Experiments/WpfElementsDesign/MainWindow.xaml

<Window x:Class="WpfElementsDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="197.21" Width="312.575">
    <Window.Resources>
        <ResourceDictionary>

            <Storyboard x:Key="anim_ToDisable">
                <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                To="{StaticResource col_TopUncheckedIcon}" Duration="0:0:.2" />
                <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                To="{StaticResource col_BottomUncheckedIcon}" Duration="0:0:.2" />
            </Storyboard>

            <Storyboard x:Key="anim_ToEnable">
                <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                To="{StaticResource col_Text.Top.Enabled}" Duration="0:0:.2" />
                <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                To="{StaticResource col_Text.Bottom.Enabled}" Duration="0:0:.2" />
            </Storyboard>

            <Style x:Key="style_TemplatedTextBox" TargetType="TextBox">
                <Setter Property="Foreground" Value="{StaticResource brush_Text.Enabled.Gradient}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource anim_ToDisable}" />
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource anim_ToEnable}" />
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">

        <TextBox Style="{StaticResource style_TemplatedTextBox}" 
                 Text="Some Text"
                 IsEnabled="{Binding ElementName=tgl_Switch, Path=IsChecked}"
                 HorizontalAlignment="Center"
                 />
        <ToggleButton x:Name="tgl_Switch" Content="switch" Margin="10" Height="50" Width="50" HorizontalAlignment="Center"/>

    </StackPanel>
</Window>
