Experiments/WpfElementsDesign/TimePointDataTemplateDesign.xaml

<UserControl x:Class="Experiments.WpfElementsDesign.TimePointDataTemplateDesign"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters1="clr-namespace:CycleBell.Converters;assembly=CycleBell"

             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">

    <UserControl.Resources>
        <converters1:FromTimeSpanToStringConverter x:Key="conv_TimeSpanToString" />
        <BooleanToVisibilityConverter x:Key="conv_BooleanToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- marker -->
            <ColumnDefinition Width="*" />
            <!-- name -->
            <ColumnDefinition Width="Auto"/>
            <!-- time -->
            <ColumnDefinition Width="96"/>
            <!-- mute -->
            <ColumnDefinition Width="40"/>
            <!-- sound -->
            <ColumnDefinition Width="Auto"/>
            <!-- add -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- marker -->
        <Path Grid.Column="0" Grid.Row="0"
              Fill="{DynamicResource brush_Marker}"
              Stroke="{DynamicResource brush_Tip}"
              StrokeThickness="1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Margin="5,0"
              StrokeEndLineCap="Square"
              Data="M 8.112,4.758 
                    L 1.656,0.624 
                    C 1.140,0.293 0.495,0.706 0.495,1.367 
                    L 0.495,9.634 
                    C 0.495,10.295 1.140,10.708 1.656,10.378 
                    L 8.112,6.244 
                    C 8.628,5.914 8.628,5.088 8.112,4.758 Z">
            <Path.RenderTransform>
                <TranslateTransform Y="-4" />
            </Path.RenderTransform>
        </Path>

        <!-- Name -->
        <TextBox x:Name="m_pointName" Grid.Column="1" Grid.Row="0"
                 HorizontalAlignment="Right"
                 Margin="0,0,5,0"
                 Text="Hfdfggfggff">
            <TextBox.Style>
                <Style TargetType="TextBox">

                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="MinHeight" Value="17" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top"></Setter>

                    <Setter Property="Foreground" Value="{DynamicResource brush_Foreground}" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </TextBox.Style>
            
            <TextBox.RenderTransform>
                <TranslateTransform Y="-1"></TranslateTransform>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- Time -->
        <ToggleButton Grid.Column="2" Grid.Row="0"
                      VerticalContentAlignment="Bottom"
                      Margin="0"
                      Height="22" Width="75"
                      FontSize="18"
                      Style="{StaticResource style_MuteToggleButton}"
                      Content="00:00"
            />

        <!-- mute -->
        <ToggleButton x:Name="tgl_Mute" Grid.Column="3" Grid.Row="0"
                      Style="{StaticResource style_MuteToggleButton}"
                      Content="mute" 
                      HorizontalAlignment="Center"
                      >
            <ToggleButton.RenderTransform>
                <TranslateTransform Y="-1" X="1"></TranslateTransform>
            </ToggleButton.RenderTransform>
        </ToggleButton>

        <!-- file location -->
        <TextBlock x:Name="tbx_soundName"
                       Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                       Margin="20,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Text="{Binding SoundLocation}"
                       Foreground="{DynamicResource brush_Tip}"
                       FontWeight="SemiBold"
                       FontSize="10"
                       FontStyle="Normal"
                       TextTrimming="CharacterEllipsis"
                       MaxHeight="28"
                   />

        <!-- add sound -->
        <Button x:Name="btn_AddSoundButton"
                    Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                    Margin="16,5,0,0"
                    Width="30" Height="30"
                    VerticalAlignment="Center"
                    Command="{Binding AddSoundCommand}">
            <Path Style="{StaticResource style_PathOfButton}" 
                      Data="{StaticResource gmtry_Notes}"
                      Stroke="{x:Null}"
                />
        </Button>

        <!-- del -->
        <Button x:Name="btn_RemoveTimePoint" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
                    Width="40" Height="30" Margin="10,5,10,0" 
                    Command="{Binding RemoveTimePointCommand}"
                    VerticalAlignment="Center"
                    Content="del" Padding="6">
        </Button>
    </Grid>

</UserControl>
