TimerTextBox/MainWindow.xaml

<Window x:Class="TimerTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="271.23">
    <Grid Cursor="IBeam">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:TimerTextBoxControl x:Name="m_timer" Text="00:00" TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontSize="18"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextElement.FontFamily="{Binding FontFamily, ElementName=m_timer}"
                        TextElement.FontSize="{Binding FontSize, ElementName=m_timer}"
                        TextElement.FontWeight="{Binding FontWeight, ElementName=m_timer}"
                        Height="{Binding ActualHeight, ElementName=m_timer}">

                <local:TimerLabelControl x:Name="m_hourDec" MaxNum="2" Content="0" Padding="0" VerticalContentAlignment="Center" >
                    <local:TimerLabelControl.RenderTransform>
                        <TranslateTransform X="0.1"></TranslateTransform>
                    </local:TimerLabelControl.RenderTransform>
                    <local:TimerLabelControl.Style>
                        <Style TargetType="{x:Type local:TimerLabelControl}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="{Binding Cursor, Source={StaticResource MyCursor}}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </local:TimerLabelControl.Style>
                </local:TimerLabelControl>

                <local:TimerLabelControl Content="0" Padding="0" VerticalContentAlignment="Center">
                    <local:TimerLabelControl.RenderTransform>
                        <TranslateTransform X="-0.1"></TranslateTransform>
                    </local:TimerLabelControl.RenderTransform>
                </local:TimerLabelControl>

                <Label Content="{Binding Separator, ElementName=m_timer}"  
                       Padding="0" VerticalContentAlignment="Center" >
                    <Label.RenderTransform>
                        <TranslateTransform X="-0.5"></TranslateTransform>
                    </Label.RenderTransform>
                </Label>
                <local:TimerLabelControl MaxNum="5" Content="0" Padding="0" VerticalContentAlignment="Center">
                    <local:TimerLabelControl.RenderTransform>
                        <TranslateTransform X="-0.6"></TranslateTransform>
                    </local:TimerLabelControl.RenderTransform>
                </local:TimerLabelControl>
                <local:TimerLabelControl Content="0" Padding="0" VerticalContentAlignment="Center">
                    <local:TimerLabelControl.RenderTransform>
                        <TranslateTransform X="-0.8"></TranslateTransform>
                    </local:TimerLabelControl.RenderTransform>
                </local:TimerLabelControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
