src/CycleBell/Views/Windows/AboutWindow.xaml

<Window x:Class="CycleBell.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleBell.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CycleBell.ViewModels"
        d:DataContext="{d:DesignInstance vm:AboutDialogViewModel, IsDesignTimeCreatable=True}"
        Title="Window1" Height="250" Width="393.948" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderThickness="0" BorderBrush="{x:Null}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid Margin="5" >
            <Border BorderBrush="Black" BorderThickness="1" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" Opacity=".8" />
                </Border.Effect>
            </Border>
            <Border Background="White" BorderThickness="1" >
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Button Width="28" Height="16" 
                    Padding="0"
                    HorizontalAlignment="Right"
                    Background="#FF33FFFF"
                    BorderThickness="0"
                    Command="{Binding CancelCommand}">

                    <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}}" 
                          StrokeThickness="2" 
                          SnapsToDevicePixels="True" 
                          StrokeEndLineCap="Flat"
                          Stretch="Uniform"
                          Data="{StaticResource gmtry_CloseIcon}"
                          Margin="2"
                          >
                    </Path>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <ContentPresenter x:Name="content" RenderTransformOrigin=".5,.5" >
                                                <ContentPresenter.RenderTransform>
                                                    <ScaleTransform />
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                            <Border Background="Transparent"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="content" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="DarkRed" />
                                    <Setter Property="Background" Value="DimGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Grid Margin="20,10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                               Margin="0,20,0,10"
                               FontWeight="Bold" FontSize="20"
                               TextAlignment="Center"
                               >
                            CycleBell (Free Edition)
                        </TextBlock>
                        <TextBlock TextAlignment="Center" Margin="0,0,0,5" FontWeight="Black">
                            <Run>v1.0.1</Run>
                        </TextBlock>
                        <TextBlock TextAlignment="Center">
                            <Run FontWeight="Bold">©</Run> 2018-2019 <Run FontWeight="Bold">Vladimir Likhatskiy</Run>
                            <LineBreak />
                            licensed under <Run FontWeight="Bold">Apache License 2.0</Run>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Height="24" 
                            Command="{Binding OkCommand}"
                            IsDefault="True"
                            FontWeight="Normal"
                            >
                            Ok
                        </Button>

                        <!--<Button Width="100" Height="24" Margin="50,0,0,0"
                            
                            IsCancel="True">
                        IsCancel
                    </Button>-->
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
