Code/Main Project/CycleBell/Views/UserControls/AddingTimePointUserControl.xaml

<UserControl x:Class="CycleBell.Views.UserControls.AddingTimePointUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CycleBell.Views"
             xmlns:controls="clr-namespace:CycleBell.Controls"
             xmlns:conv="clr-namespace:CycleBell.Converters"
             xmlns:timePointViewModels="clr-namespace:CycleBell.ViewModels.TimePointViewModels"
             mc:Ignorable="d" 
             
             d:DataContext="{d:DesignInstance timePointViewModels:AddingTimePointViewModel}"

             d:DesignWidth="400"
             FontFamily="{StaticResource font_SuiGeneris}" Height="64.755">

    <UserControl.Resources>
        <conv:FromTimeSpanToStringConverter x:Key="conv_TimeSpanToString" />
        <BooleanToVisibilityConverter x:Key="conv_BooleanToVisibility"/>
    </UserControl.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <!-- 0: name -->
            <ColumnDefinition />
            <!-- 1: time -->
            <ColumnDefinition Width="Auto"/>
            <!-- 2: mute -->
            <!--<ColumnDefinition Width="51"/>-->
            <!-- 3: sound -->
            <ColumnDefinition Width="Auto"/>
            <!-- 4: sound -->
            <ColumnDefinition Width="Auto"/>
            <!-- 5: add -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <Grid x:Name="grid_TimePointName" Grid.Column="0" Grid.Row="0" Margin="10,0,10,0"
              VerticalAlignment="Bottom" Height="{Binding ElementName=tibx_PointTime, Path=ActualHeight}">

            <TextBox x:Name="m_pointName"
                     TabIndex="2"
                     Height="{Binding ActualHeight, ElementName=grid_TimePointName}"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Bottom" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="{DynamicResource brush_Tip}" />
                        <Setter Property="MinWidth" Value="106" />
                        <Setter Property="MinHeight" Value="17" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="{DynamicResource brush_Foreground}" />
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="FontStyle" Value="Normal" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock x:Name="tbk_Tip" FontSize="10" FontStyle="Italic" Foreground="#CCCCCC" 
                       VerticalAlignment="Center" Text="new_time_point" IsHitTestVisible="False"
                       Visibility="{Binding HasNoName, Converter={StaticResource conv_BooleanToVisibility}}">
            </TextBlock>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.GotFocus">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation Storyboard.TargetName="tbk_Tip"
                                                    To="0.0" Duration="0:0:.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.LostFocus">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation Storyboard.TargetName="tbk_Tip"
                                                    To="1.0" Duration="0:0:.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <!-- Time -->
        <controls:TimerBox x:Name="tibx_PointTime" BorderThickness="0,0,0,1"
                           Grid.Column="1" Grid.Row="0"
                           Margin="0"
                           VerticalAlignment="Bottom"
                           VerticalContentAlignment="Bottom"
                           Height="22"
                           Text="{Binding Time, 
                                          Mode=TwoWay, 
                                          Converter={StaticResource conv_TimeSpanToString},
                                          UpdateSourceTrigger=PropertyChanged, TargetNullValue=00:00}"
                           FontFamily="{DynamicResource font_SuiGeneris}"
                           BorderBrush="{DynamicResource brush_Tip}"
                           >

            <controls:TimerBox.Style>
                <Style TargetType="controls:TimerBox" BasedOn="{StaticResource style_TimerBox}">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NoSetTime}" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource brush_Foreground}" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#CCCCCC" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </controls:TimerBox.Style>
        </controls:TimerBox>

        <!-- mute -->
        <!--<ToggleButton x:Name="tgl_Mute" Grid.Column="2" Grid.Row="0"
                      KeyboardNavigation.IsTabStop="False"
                      Style="{StaticResource style_MuteToggleButton}"
                      HorizontalAlignment="Center"
                      Content="mute" Margin="0,0,12,0"
                      >
            <ToggleButton.RenderTransform>
                <TranslateTransform Y="-1" X="13"></TranslateTransform>
            </ToggleButton.RenderTransform>
        </ToggleButton>-->


        <!-- file location -->
        <TextBlock x:Name="tbx_SoundName"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                   Margin="0,5,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Text="{Binding SoundLocation}"
                   Foreground="{DynamicResource brush_Tip}"
                   FontWeight="SemiBold"
                   FontSize="10"
                   TextTrimming="CharacterEllipsis"
                   MaxHeight="28"
                   />

        <!-- add sound -->
        <Button x:Name="btn_AddSoundButton" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                KeyboardNavigation.IsTabStop="False"
                Margin="10,5,0,0"
                Width="30" Height="30"
                VerticalAlignment="Center"
                Command="{Binding AddSoundCommand}">
            <Path Data="{StaticResource gmtry_Notes}"
                  KeyboardNavigation.IsTabStop="False"
                  Stroke="{x:Null}"
                  />
        </Button>

        <!-- LoopNumber selector -->
        <ComboBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                  Width="40" Height="30"
                  Margin="10,5,0,0"
                  VerticalAlignment="Center"
                  Style="{StaticResource style_NumericComboBox}"
                  ItemsSource="{Binding NumberCollection}"
                  SelectedItem="{Binding LoopNumber}"
                  />

        <!-- add -->
        <Button x:Name="btn_AddTimePoint" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
                Width="40" Height="30" Margin="10,5,10,0"
                Command="{Binding AddTimePointCommand}"
                VerticalAlignment="Center" Content="add">
        </Button>
    </Grid>
</UserControl>
