Code/Main Project/CycleBell/Views/UserControls/AddingTimePointUserControl.xaml

<UserControl x:Class="CycleBell.Views.AddingTimePointUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CycleBell.Views"
             xmlns:controls="clr-namespace:CycleBell.Controls"
             xmlns:conv="clr-namespace:CycleBell.Converters"
             mc:Ignorable="d" d:DesignWidth="400" 
             FontFamily="{StaticResource font_SuiGeneris}" Height="64.755">

    <UserControl.Resources>
        <conv:FromTimeSpanToStringConverter x:Key="conv_TimeSpanToString" />
        <BooleanToVisibilityConverter x:Key="conv_BooleanToVisibility"/>
    </UserControl.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <!-- name -->
            <ColumnDefinition />
            <!-- time -->
            <ColumnDefinition Width="96"/>
            <!-- mute -->
            <ColumnDefinition Width="51"/>
            <!-- sound -->
            <ColumnDefinition Width="Auto"/>
            <!-- add -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <Grid Grid.Column="0" Grid.Row="0" Margin="10,0,5,0"
              VerticalAlignment="Bottom">


            <TextBox x:Name="m_pointName" 
                     Height="{Binding ActualHeight, ElementName=tibx_PointTime}"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="{DynamicResource brush_Tip}" />
                        <Setter Property="MinWidth" Value="106" />
                        <Setter Property="MinHeight" Value="17" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource brush_Tip}" />
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="FontStyle" Value="Normal" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock x:Name="tbk_Tip" FontSize="10" FontStyle="Italic" Foreground="#CCCCCC" 
                       VerticalAlignment="Center" Text="new_time_point" IsHitTestVisible="False"
                       Visibility="{Binding HasNoName, Converter={StaticResource conv_BooleanToVisibility}}">
            </TextBlock>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.GotFocus">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation Storyboard.TargetName="tbk_Tip"
                                                    To="0.0" Duration="0:0:.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.LostFocus">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity">
                                <DoubleAnimation Storyboard.TargetName="tbk_Tip"
                                                    To="1.0" Duration="0:0:.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <!-- Time -->
        <controls:TimerBox x:Name="tibx_PointTime" BorderThickness="0,0,0,1"
                           Grid.Column="1" Grid.Row="0"
                           MinWidth="75"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Bottom"
                           Padding="0"
                           Margin="0"
                           Text="{Binding Time, 
                                          Mode=TwoWay, 
                                          Converter={StaticResource conv_TimeSpanToString},
                                          UpdateSourceTrigger=PropertyChanged,
                                          TargetNullValue=00:00}"
                           FontSize="18" FontFamily="{DynamicResource font_SuiGeneris}"
                           Foreground="{DynamicResource brush_NoSetTime}"
                           BorderBrush="{DynamicResource brush_Tip}"
                           RenderTransformOrigin="0.5,0.5"
                           >
            <controls:TimerBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </controls:TimerBox.RenderTransform>

        </controls:TimerBox>

        <!-- mute -->
        <ToggleButton x:Name="tgl_Mute" Grid.Column="2" Grid.Row="0"
                      Style="{StaticResource style_MuteToggleButton}"
                      HorizontalAlignment="Right"
                      >
            <ToggleButton.RenderTransform>
                <TranslateTransform Y="-2"></TranslateTransform>
            </ToggleButton.RenderTransform>
        </ToggleButton>

        <!-- file location -->
        <TextBlock x:Name="tbx_SoundName"
                   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                   Margin="20,5,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Text="E:\Music\Stoner\111.wav"
                   Foreground="{DynamicResource brush_Tip}"
                   FontWeight="SemiBold"
                   FontSize="10"
                   TextTrimming="CharacterEllipsis"
                   MaxHeight="28"
                   />

        <!-- sound -->
        <Button x:Name="btn_AddSoundButton"
                Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                Margin="16,5,0,0"
                Width="30" Height="30"
                VerticalAlignment="Center"
                Command="{Binding AddSoundCommand}">
            <Path Style="{StaticResource style_PathOfButton}" 
                  Data="{StaticResource gmtry_Notes}"
                  Stroke="{x:Null}"/>
        </Button>

        <!-- add -->
        <Button x:Name="btn_AddTimePoint" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                Width="40" Height="30" Margin="10,5,10,0"
                Command="{Binding AddTimePointCommand}"
                VerticalAlignment="Center" Content="add">
        </Button>
    </Grid>
</UserControl>
