Code/Main Project/CycleBell/Views/UserControls/PresetUserControl.xaml

<UserControl x:Class="CycleBell.Views.UserControls.PresetUserControl" 
             x:Name="TimePointsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CycleBell.Controls"
             xmlns:viewModels="clr-namespace:CycleBell.ViewModels"
             xmlns:dts="clr-namespace:CycleBell.DataTemplateSelectors"
             xmlns:userControls="clr-namespace:CycleBell.Views.UserControls"
             mc:Ignorable="d"

             d:DataContext="{d:DesignInstance viewModels:PresetViewModel}"

             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        
        <dts:TimePointVmDataTemplateSelector x:Key="templsel_Selector" />

    </UserControl.Resources>

    <Grid x:Name="PresetGrid" Width="auto">
        <Grid.RowDefinitions>
            <!-- start time -->
            <RowDefinition Height="auto"/>
            <!-- points list -->
            <RowDefinition Height="*"/>
            <!-- adding point -->
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- start time -->
        <StackPanel Grid.Row="0"
                    Margin="0,48,0,38"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TextElement.FontFamily="{StaticResource font_SuiGeneris}" >

            <controls:TimerBox Style="{StaticResource style_TimerBox}"
                               Text="{Binding StartTime, StringFormat={}{0:%h}:{0:%mm}, Mode=OneWay}"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}"
                               IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}"
                               />
            <Label Content="start time"
                   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- points list -->
        <Grid Grid.Row="1">
            


            <!-- TimePointVmCollection -->
            <ListBox x:Name="m_pointsList" Opacity="0.0"
                     ItemTemplateSelector="{StaticResource templsel_Selector}"
                     ItemsSource="{Binding TimePointVmCollection}"
                     ItemContainerStyle="{StaticResource style_ListBoxItem}"
                     FontFamily="{StaticResource font_SuiGeneris}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     >
                <!--<ToggleButton Width="200" Height="200" Style="{x:Null}" />-->
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Margin" Value="20,0" />
                        <Setter Property="MinHeight" Value="100"></Setter>
                        <Setter Property="SelectionMode" Value="Single" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNoTimePoints}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>

            <!-- info table -->
            <StackPanel Orientation="Vertical" ZIndex="-1">

                <TextBlock HorizontalAlignment="Center">
                    <Bold>To create a new preset:</Bold>
                    <LineBreak /><LineBreak />
                    <Run Text="    "></Run><Run>1. Menu "File"</Run>
                    <LineBreak />
                    <Run Text="    "></Run><Run>2. Command "New Preset"</Run>
                    <LineBreak /><LineBreak /><LineBreak />
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                    <Bold>To create TimePoints use form below:</Bold>
                </TextBlock>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="UIElement.Opacity" Value="1.0" />
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding IsNoTimePoints}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

        </Grid>

        <!-- adding point -->
        <userControls:AddingTimePointUserControl Grid.Row="2"
                                                 VerticalAlignment="Center"
                                                 Height="Auto" Width="Auto" Margin="20,40,20,20"
                                                 DataContext="{Binding AddingTimePoint}"/>
        

    </Grid>
</UserControl>
