Code/Main Project/CycleBell/Views/UserControls/TimerButtonsUserControl.xaml

<UserControl x:Class="CycleBell.Views.UserControls.TimerButtonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CycleBell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
    </UserControl.Resources>
    <!--    -->
    <!--    -->
    <Grid Width="280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- infinite -->
        <ToggleButton Grid.Column="0"
                      Width="48" Height="38"
                      Margin="0,0,20,0"
                      HorizontalAlignment="Center"
                      BorderBrush="{DynamicResource brush_InfiniteBorder}"
                      IsChecked="{Binding IsInfiniteLoop, Mode=TwoWay}"
                      IsEnabled="{Binding IsSelectedPreset, Mode=OneWay}"

                      >
            <Path Style="{StaticResource style_PathBase}" Data="{StaticResource gmtry_Infinite}"/>
        </ToggleButton>

        <!-- play -->
        <ToggleButton Grid.Column="1"
                      Width="48" Height="38"
                      HorizontalAlignment="Center"
                      IsThreeState="True"
                      local:AttachedPropertyFactory.BorderColor="#33553300"
                      Style="{StaticResource style_ThreeStateToggleButton}"
                      >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Path Grid.Column="0" 
                      Style="{StaticResource style_PathBase}" 
                      Data="{StaticResource gmtry_Play}"
                      Fill="{Binding Path=(local:AttachedPropertyFactory.FillBrush1), 
                                     RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                      Stroke="{Binding Path=(local:AttachedPropertyFactory.StrokeBrush1),
                                       RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                      />

                <Path Grid.Column="2" Style="{StaticResource style_PathBase}" Data="{StaticResource gmtry_Pause}" 
                      Margin="5,0,0,0" 
                      Fill="{Binding Path=(local:AttachedPropertyFactory.FillBrush2), 
                                     RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                      Stroke="{Binding Path=(local:AttachedPropertyFactory.StrokeBrush2),
                                       RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                      />

            </Grid>
        </ToggleButton>

        <!-- stop -->
        <ToggleButton Grid.Column="2"
                      Width="48" Height="38"
                      HorizontalAlignment="Center"
                      local:AttachedPropertyFactory.BorderColor="#33330033"
                      IsEnabled="{Binding IsSelectedPreset}"
                      IsChecked="{Binding IsStopped}"
                      >
            <Path Style="{StaticResource style_PathBase}" Data="{StaticResource gmtry_Stop}" Margin="3"/>
        </ToggleButton>

        <!-- bell -->
        <ToggleButton Grid.Column="3"
                      Width="48" Height="38"
                      HorizontalAlignment="Center"
                      local:AttachedPropertyFactory.BorderColor="#33005500">
            <Grid Margin="2">
                <Path Style="{StaticResource style_PathBase}" Data="{StaticResource gmtry_BellIn}"/>
                <Path Style="{StaticResource style_PathBase}" Data="{StaticResource gmtry_BellOut}" />
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>
