Code/Main Project/CycleBell/Views/UserControls/TimerButtonsUserControl.xaml

<UserControl x:Class="CycleBell.Views.UserControls.TimerButtonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CycleBell.Views"
             xmlns:viewModels="clr-namespace:CycleBell.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"

             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
    </UserControl.Resources>
    <!--    -->
    <!--    -->
    <Grid Width="280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- infinite -->
        <ToggleButton Grid.Column="0"
                      TabIndex="6"
                      Width="48" Height="38"
                      Margin="0,0,20,0"
                      HorizontalAlignment="Center"
                      BorderBrush="{DynamicResource brush_InfiniteBorder}"

                      IsChecked="{Binding IsInfiniteLoop, Mode=TwoWay}"
                      IsEnabled="{Binding IsSelectedPreset, Mode=OneWay}"
                      >
            <Path Data="{StaticResource gmtry_Infinite}"/>
        </ToggleButton>

        <!-- play -->
        <ToggleButton Grid.Column="1"
                      TabIndex="7"
                      IsThreeState="True"
                      Style="{StaticResource style_ThreeStateToggleButton}"
                      Width="48" Height="38"
                      HorizontalAlignment="Center"
                      local:AttachedPropertyFactory.BorderColor="#33553300"
                      IsEnabled="{Binding IsPlayable}"
                      IsChecked="{Binding TimerState, Mode=OneWay}"
                      Command="{Binding MediaTerminalCommand}"
                      >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Path Grid.Column="0" 
                      Data="{StaticResource gmtry_Play}"
                      Fill="{Binding Path=(local:AttachedPropertyFactory.FillBrush1), 
                                     RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                      Stroke="{Binding Path=(local:AttachedPropertyFactory.StrokeBrush1),
                                       RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                      />

                <Path Grid.Column="2" 
                      Margin="5,0,0,0" 
                      Data="{StaticResource gmtry_Pause}" 
                      Fill="{Binding Path=(local:AttachedPropertyFactory.FillBrush2), 
                                     RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                      Stroke="{Binding Path=(local:AttachedPropertyFactory.StrokeBrush2),
                                       RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                      />

            </Grid>
        </ToggleButton>

        <!-- stop -->
        <Button Grid.Column="2"
                TabIndex="8"
                Width="48" Height="38"
                HorizontalAlignment="Center"
                local:AttachedPropertyFactory.BorderColor="#33330033"
                IsEnabled="{Binding IsRunning}"
                Command="{Binding StopCommand}"
                >
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource col_TopUncheckedIcon}" Offset="0" />
                    <GradientStop Color="{DynamicResource col_BottomUncheckedIcon}" Offset="1" />
                </LinearGradientBrush>
            </Button.Foreground>
            <Path Data="{StaticResource gmtry_Stop}" Margin="3"/>
        </Button>

        <!-- bell -->
        <ToggleButton x:Name="btn_Ring" Grid.Column="3"
                      TabIndex="9"
                      Style="{StaticResource style_RingToggleButton}"
                      Width="48" Height="38"
                      HorizontalAlignment="Center"
                      local:AttachedPropertyFactory.BorderColor="#33005500"
                      IsChecked="{Binding IsRingOnStartTime, Mode=OneWay}"
                      Command="{Binding RingCommand}"
                      >
            <Grid Margin="2">
                <Path Data="{StaticResource gmtry_BellOut}"
                      Fill="{Binding Path=(local:AttachedPropertyFactory.FillBrush1), 
                                     RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                      Stroke="{Binding Path=(local:AttachedPropertyFactory.StrokeBrush1),
                                       RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                />
                <Path Data="{StaticResource gmtry_BellIn}"
                      Fill="{Binding Path=(local:AttachedPropertyFactory.FillBrush2), 
                                     RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                      Stroke="{Binding Path=(local:AttachedPropertyFactory.StrokeBrush2),
                                       RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}"
                />
            </Grid>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <i:InvokeCommandAction Command="{Binding RingOnStartTimeSwitchCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ToggleButton.Triggers>


            </ToggleButton.Triggers>
        </ToggleButton>
    </Grid>
</UserControl>
