src/CycleBell/Resources/TimerBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CycleBell.Controls">

    <Style x:Key="style_TimerBox" TargetType="controls:TimerBox">
        <Setter Property="Foreground" Value="{StaticResource brush_NoSetTime}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource brush_Tip}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="RenderTransformOrigin" Value=".5,.5" />
    </Style>

    <Style x:Key="style_TimerBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource brush_Foreground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="-.7"></TranslateTransform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_UnderTimer" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource brush_Foreground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    
    <Style x:Key="style_TemplatedTextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="14" />

        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource col_TopUnpressedForeground}" Offset="0" />
                    <GradientStop Color="{DynamicResource col_BottomUnpressedForeground}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{StaticResource col_TopUncheckedIcon}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{StaticResource col_BottomUncheckedIcon}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{StaticResource col_TopNormalcol_TopUnpressedForegroundPathStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{StaticResource col_BottomUnpressedForeground}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>