Experiments/WpfApp1/AddingTimePointViewModelDesign.xaml

<Window x:Class="WpfElementsDesign.AddingTimePointViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CycleBell.Controls;assembly=CycleBell"
        mc:Ignorable="d"
        Title="AddingTimePointViewModel" 
        d:DesignHeight="120" d:DesignWidth="350">
    <Window.Resources>
        <Style x:Key="style_MuteToggleButton" TargetType="ToggleButton">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="{StaticResource font_SuiGeneris}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <TextBlock x:Name="Mute" Text="mute" VerticalAlignment="Bottom">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="txtb_Brush" Color="#FF002EAA" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <!-- name -->
            <ColumnDefinition />
            <!-- time -->
            <ColumnDefinition Width="96"/>
            <!-- mute -->
            <ColumnDefinition Width="51"/>
            <!-- sound -->
            <ColumnDefinition Width="Auto"/>
            <!-- add -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <TextBox x:Name="m_pointName" Grid.Column="0" Grid.Row="0"
                 Margin="10,0,5,0"
                    >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="{DynamicResource brush_Tip}" />
                    <Setter Property="MinWidth" Value="106" />
                    <Setter Property="MinHeight" Value="17" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                    <Setter Property="Text" Value="new_time_point" />
                    <Setter Property="Foreground" Value="{DynamicResource brush_Tip}" />
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontSize" Value="10" />
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Time -->
        <controls:TimerBox x:Name="m_pointTime" BorderThickness="0,0,0,1"
                           Grid.Column="1" Grid.Row="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Center"
                           Padding="0"
                           Margin="0"
                           Text="00:00"
                           FontSize="18" FontFamily="{DynamicResource font_SuiGeneris}"
                           Foreground="{DynamicResource brush_NoSetTime}"
                           BorderBrush="{DynamicResource brush_Tip}"
                           RenderTransformOrigin="0.5,0.5"
                           >
            <controls:TimerBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </controls:TimerBox.RenderTransform>

        </controls:TimerBox>

        <!-- mute -->
        <ToggleButton x:Name="tgl_Mute" Grid.Column="2" Grid.Row="0"
                      Style="{StaticResource style_MuteToggleButton}"
                      HorizontalAlignment="Right"
                      FontSize="14"/>

        <!-- file location -->
        <TextBlock x:Name="tbx_soundName"
                   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                   Margin="20,0,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Text="E:\Music\Stoner\111.wav"
                   Foreground="{DynamicResource brush_Tip}"
                   FontWeight="SemiBold"
                   FontSize="10"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap"
                   MaxHeight="28"
                   />

        <!-- sound -->
        <Button x:Name="btn_addSoundButton"
                Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                Margin="16,0,0,0"
                Width="30" Height="30"
                VerticalAlignment="Bottom"
                Content="{StaticResource gmtry_Notes}"
                Command="{Binding AddSoundCommand}">
        </Button>

        <!-- add -->
        <Button x:Name="btn_addTimePoint"
                Margin="10,0"
                Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                Width="30" Height="30" Content="add" 
                VerticalAlignment="Bottom"/>
    </Grid>
</Window>
