Experiments/WpfApp1/TimePointViewModelDataTemplateDesign.xaml

<Window x:Class="WpfElementsDesign.TimePointViewModelDataTemplateDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:controls="clr-namespace:CycleBell.Controls;assembly=CycleBell"
        mc:Ignorable="d"
        Title="TimePointViewModelDataTemplateDesign" Height="168.129" Width="583.536">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Point Data -->
        <TextBlock x:Name="m_pointName"
                   Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Text="Рабочее время"
                   TextTrimming="CharacterEllipsis"
                   FontSize="14" FontFamily="Segoe UI Semibold" 
                    />
        
        <!-- Time -->
        <controls:TimerBox x:Name="m_pointTime"
                           Grid.Column="1" Grid.Row="0"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Margin="20,0"
                           Text="18:00"
                           FontSize="18" FontFamily="{DynamicResource font_SuiGeneris}"
                           RenderTransformOrigin="0.5,0.5"
                           >
            <controls:TimerBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="2"/>
                </TransformGroup>
            </controls:TimerBox.RenderTransform>

        </controls:TimerBox>

        <!-- mute button -->
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0"
                   Text="mute"
                   TextTrimming="CharacterEllipsis"
                   FontSize="14" Height="13"
                   >
            <Hyperlink Command="{Binding MuteToggleCommand}">mute</Hyperlink>
        </TextBlock>

        <!-- add sound button -->
        <Button x:Name="m_addSoundButton"
                                Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                Margin="10,0"
                                Width="30" Height="30"
                                Content="{StaticResource Notes}"
                                Command="{Binding AddSoundCommand}">
        </Button>

        <ToggleButton x:Name="m_delTimePoint"
                                      Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                                      Width="30" Height="30" Content="del" />
        <!-- sound name -->
        <TextBlock x:Name="m_soundName"
                                   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                                   Margin="0,0,6,0"
                                   HorizontalAlignment="Right"
                                   Text="default"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="10"
                                   />
    </Grid>
</Window>
