Experiments/WpfApp1/TimePointViewModelDataTemplateDesign.xaml

<Window x:Class="WpfElementsDesign.TimePointViewModelDataTemplateDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:controls="clr-namespace:CycleBell.Controls;assembly=CycleBell"
        xmlns:viewModels="clr-namespace:CycleBell.ViewModels;assembly=CycleBell"
        d:DataContext="{d:DesignInstance viewModels:TimePointViewModel}"
        mc:Ignorable="d"
        Title="TimePointViewModelDataTemplateDesign" 
        d:DesignHeight="120" d:DesignWidth="400">
    <Window.Resources>
        <Style x:Key="style_MuteToggleButton" TargetType="ToggleButton">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="{StaticResource font_SuiGeneris}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <TextBlock x:Name="Mute" Text="mute" VerticalAlignment="Bottom">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="txtb_Brush" Color="#FF002EAA" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <!-- marker -->
            <ColumnDefinition  />
            <!-- name -->
            <ColumnDefinition Width="Auto"/>
            <!-- time -->
            <ColumnDefinition Width="96"/>
            <!-- mute -->
            <ColumnDefinition Width="42"/>
            <!-- sound -->
            <ColumnDefinition Width="Auto"/>
            <!-- add -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- marker -->
        <Path Grid.Column="0" Grid.Row="0"
              Fill="{DynamicResource brush_Marker}"
              Stroke="{DynamicResource brush_Tip}"
              StrokeThickness="1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Margin="5,0"
              StrokeEndLineCap="Square"
              Data="M 8.112,4.758 
                    L 1.656,0.624 
                    C 1.140,0.293 0.495,0.706 0.495,1.367 
                    L 0.495,9.634 
                    C 0.495,10.295 1.140,10.708 1.656,10.378 
                    L 8.112,6.244 
                    C 8.628,5.914 8.628,5.088 8.112,4.758 Z">
            <Path.RenderTransform>
                <TranslateTransform Y="-4" />
            </Path.RenderTransform>
        </Path>

        <!-- Name -->
        <TextBox x:Name="m_pointName" Grid.Column="1" Grid.Row="0"
                 Margin="0,0,5,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="MinWidth" Value="106" />
                    <Setter Property="MinHeight" Value="17" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top"></Setter>

                    <Setter Property="Text" Value="Рабочее время" />
                    <Setter Property="Foreground" Value="{DynamicResource brush_Foreground}" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Time -->
        <controls:TimerBox x:Name="m_pointTime" Grid.Column="2" Grid.Row="0"
                           BorderThickness="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Center"
                           Padding="0"
                           Margin="0"
                           Text="18:00"
                           FontSize="18" FontFamily="{DynamicResource font_SuiGeneris}"
                           Foreground="{DynamicResource brush_Tip}"
                           BorderBrush="{DynamicResource brush_Tip}"
                           RenderTransformOrigin="0.5,0.5"
                           >
            <controls:TimerBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="2"/>
                </TransformGroup>
            </controls:TimerBox.RenderTransform>

        </controls:TimerBox>

        <!-- mute -->
        <ToggleButton x:Name="tgl_Mute" Grid.Column="3" Grid.Row="0"
                      Style="{StaticResource style_MuteToggleButton}"
                      HorizontalAlignment="Right"
                      FontSize="14"/>

        <!-- file location -->
        <TextBlock x:Name="tbx_soundName"
                   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                   Margin="20,0,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Text="E:\Music\Stoner\111.wav"
                   Foreground="{DynamicResource brush_Tip}"
                   FontWeight="SemiBold"
                   FontSize="10"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap"
                   MaxHeight="28"
                   />

        <!-- sound -->
        <Button x:Name="btn_addSoundButton"
                Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                Margin="16,0,0,0"
                Width="30" Height="30"
                VerticalAlignment="Bottom"
                Content="{StaticResource gmtry_Notes}"
                Command="{Binding AddSoundCommand}">
        </Button>

        <!-- add -->
        <Button x:Name="btn_addTimePoint" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
                Margin="10,0"
                Width="30" Height="30" Content="del" 
                VerticalAlignment="Bottom"/>
    </Grid>
</Window>
