Code/Main Project/CycleBell/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:at="clr-namespace:CycleBell.Views">

    <!-- ct_BaseButton -->
    <ControlTemplate x:Key="ct_BaseButton" TargetType="ButtonBase" >
        <Grid>

            <!-- border -->
            <Rectangle x:Name="rectangle"
                       RadiusX="4" RadiusY="4"
                       StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, 
                                                 Path=BorderThickness.Left}"
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding BorderBrush}"
                       >

                <!-- rectangle border -->
                <!--<Rectangle.Stroke>
                    <LinearGradientBrush>
                        <GradientStop x:Name="col_TopStroke" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, 
                                                                             Path=BorderBrush.(LinearGradientBrush.GradientStops)[0].Color}" Offset="0" />
                        <GradientStop x:Name="col_BottomStroke" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, 
                                                                             Path=BorderBrush.(LinearGradientBrush.GradientStops)[1].Color}" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>-->

                <!-- shadow -->
                <Rectangle.Effect>
                    <DropShadowEffect x:Name="m_shadow" Direction="-90" 
                                      Opacity="0.0" 
                                      ShadowDepth="2" BlurRadius="2" />
                </Rectangle.Effect>
            </Rectangle>

            <!-- content -->
            <Viewbox Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
            </Viewbox>

            <!-- visual states -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Disabled" To="Normal" GeneratedDuration="0:0:.2" />
                        <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:.2" />
                        <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:.2" />
                        <VisualTransition From="Pressed" To="MouseOver" GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Normal">

                    </VisualState>
                    
                    <VisualState x:Name="MouseOver" >
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" 
                                             Storyboard.TargetName="rectangle"
                                             To="0.2" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="rectangle"
                                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" 
                                             To="1.0" Duration="0"/>

                            <DoubleAnimation Storyboard.TargetName="rectangle"
                                             Storyboard.TargetProperty="StrokeThickness"
                                             To="1.0" Duration="0" />

                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{DynamicResource col_TopPressed}" Duration="0" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{DynamicResource col_BottomPressed}" Duration="0" />
                        </Storyboard>
                    </VisualState>
                    
                    <VisualState Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{DynamicResource col_TopUncheckedIcon}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{DynamicResource col_BottomUncheckedIcon}" Duration="0:0:.2" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked" >
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{DynamicResource col_TopUncheckedIcon}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{DynamicResource col_BottomUncheckedIcon}" Duration="0:0:.2" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{DynamicResource col_TopCheckedIcon}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{DynamicResource col_BottomCheckedIcon}" Duration="0:0:.2" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </Grid>
    </ControlTemplate>


    <!-- style_BaseButton -->
    <Style x:Key="style_BaseButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="{DynamicResource brush_BackgroundGradient}" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource col_BottomUncheckedIcon}" Offset="0" />
                    <GradientStop Color="{DynamicResource col_BottomUncheckedIcon}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource col_TopForeground}" Offset="0" />
                    <GradientStop Color="{DynamicResource col_BottomForeground}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />

        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />

        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="{StaticResource font_SuiGeneris}" />
        <Setter Property="Padding" Value="5" />

        <Setter Property="Control.Template">
            <Setter.Value>
                <StaticResource ResourceKey="ct_BaseButton" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Button Style -->
    <Style TargetType="Button" BasedOn="{StaticResource style_BaseButton}" />

    <!-- ToggleButton Style -->
    <Style TargetType="ToggleButton" BasedOn="{StaticResource style_BaseButton}">
        <Setter Property="Control.Foreground" Value="{DynamicResource brush_UncheckedIcon}" />
        <Setter Property="at:AttachedPropertyFactory.FillBrush1" Value="{DynamicResource brush_UncheckedIcon}"/>
        <Setter Property="at:AttachedPropertyFactory.FillBrush2" Value="{DynamicResource brush_UncheckedIcon}"/>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True" >
                <Setter Property="Foreground" Value="{DynamicResource brush_CheckedIcon}" />
                <Setter Property="at:AttachedPropertyFactory.StrokeColor" Value="{DynamicResource col_CheckedStroke}" />
            </Trigger>

        </Style.Triggers>
    </Style>
    
    <!-- style_TimerButton -->
    <Style x:Key="style_TimerButton" TargetType="Button">
        <Setter Property="Width" Value="75" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- style_MuteToggleButton -->
    <Style x:Key="style_MuteToggleButton" TargetType="ToggleButton">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="{StaticResource font_SuiGeneris}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="BorderThickness" Value="0" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonState">

                                <!--<VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:.2"></VisualTransition>
                                </VisualStateGroup.Transitions>-->

                                <VisualState x:Name="Normal" >
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard TargetName="tbk_Mute">
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="12" Duration="0"/>
                                        <ColorAnimation Storyboard.TargetName="col_Top" Storyboard.TargetProperty="Color" 
                                                                To="{DynamicResource col_TopPressed}" Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="col_Bottom" Storyboard.TargetProperty="Color" 
                                                                To="{DynamicResource col_BottomPressed}" Duration="0" />
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness">
                                            <LinearThicknessKeyFrame Value="0,0,0,1" KeyTime="0" />
                                        </ThicknessAnimationUsingKeyFrames> 
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="MouseOver">
                                    <Storyboard TargetName="tbk_Mute">
                                        <!--<DoubleAnimation Storyboard.TargetProperty="FontSize" To="14" Duration="0"/>-->
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness">
                                            <LinearThicknessKeyFrame Value="0,0,0,1" KeyTime="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            
                                <VisualState x:Name="Disabled">
                                    <Storyboard TargetName="tbk_Mute">
                                        <ColorAnimation Storyboard.TargetName="col_Top" Storyboard.TargetProperty="Color" 
                                                        To="{DynamicResource col_TopUncheckedIcon}" Duration="0:0:.2" />
                                        <ColorAnimation Storyboard.TargetName="col_Bottom" Storyboard.TargetProperty="Color" 
                                                        To="{DynamicResource col_BottomUncheckedIcon}" Duration="0:0:.2" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked" />

                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="col_Top" Storyboard.TargetProperty="Color" 
                                                        To="{DynamicResource col_TopCheckedMute}" Duration="0:0:.2" />
                                        <ColorAnimation Storyboard.TargetName="col_Bottom" Storyboard.TargetProperty="Color" 
                                                        To="{DynamicResource col_BottomCheckedMute}" Duration="0:0:.2" />
                                        <ColorAnimation Storyboard.TargetName="col_Border" Storyboard.TargetProperty="Color" 
                                                        To="{DynamicResource col_BottomCheckedMute}" Duration="0:0:.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="tbk_Mute"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="Center"
                                   RenderTransformOrigin=".5,.5"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Text="{TemplateBinding Content}"
                                   >

                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop x:Name="col_Top" Color="{DynamicResource col_TopForeground}" Offset="0" />
                                    <GradientStop x:Name="col_Bottom" Color="{DynamicResource col_BottomForeground}" Offset="1" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="col_Border" Color="{StaticResource col_UncheckedStroke}" />
                        </Border.BorderBrush>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- style_ThreeStateToggleButton -->
    <Style x:Key="style_ThreeStateToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource style_BaseButton}">
        <Setter Property="Control.Foreground" Value="{DynamicResource brush_UncheckedIcon}" />
        <Setter Property="at:AttachedPropertyFactory.FillBrush1">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource col_TopUncheckedIcon}" />
                    <GradientStop Offset="1" Color="{DynamicResource col_BottomUncheckedIcon}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="at:AttachedPropertyFactory.FillBrush2">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource col_TopUncheckedIcon}" />
                    <GradientStop Offset="1" Color="{DynamicResource col_BottomUncheckedIcon}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="at:AttachedPropertyFactory.StrokeBrush1">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource col_UncheckedStroke}" />
                    <GradientStop Offset="1" Color="{DynamicResource col_UncheckedStroke}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="at:AttachedPropertyFactory.StrokeBrush2">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource col_UncheckedStroke}" />
                    <GradientStop Offset="1" Color="{DynamicResource col_UncheckedStroke}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsThreeState" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeColor)"
                                            To="{StaticResource col_TopPlay}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_TopPlay}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_BottomPlay}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_TopPlay}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_BottomPlay}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeColor)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_TopUncheckedIcon}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_BottomUncheckedIcon}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
                <!--<Setter Property="at:AttachedPropertyFactory.StrokeColor" Value="{DynamicResource col_TopPlay}" />-->
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="{x:Null}" />
                    <Condition Property="IsThreeState" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeColor)"
                                            To="{StaticResource col_BottomPause}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_TopPause}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_BottomPause}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_BottomPause}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_BottomPause}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeColor)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_TopUncheckedIcon}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_BottomUncheckedIcon}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
                <!--<Setter Property="at:AttachedPropertyFactory.StrokeColor" Value="{DynamicResource col_CheckedStroke}" />-->
            </MultiTrigger>

        </Style.Triggers>
    </Style>


    <!-- Path -->

    <!-- style_PathBase -->
    <Style x:Key="style_PathBase" TargetType="Path">
        <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Stroke" Value="#00000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- style_PathOfToggleButton -->
    <Style x:Key="style_PathOfToggleButton" TargetType="Path" BasedOn="{StaticResource style_PathBase}">
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Path=(at:AttachedPropertyFactory.StrokeColor), RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!-- style_PathOfButton -->
    <Style x:Key="style_PathOfButton" TargetType="Path" BasedOn="{StaticResource style_PathBase}">
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Path=(at:AttachedPropertyFactory.StrokeColor), RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    
    

</ResourceDictionary>