Code/Main Project/CycleBell/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:at="clr-namespace:CycleBell.Views">

    

    <!-- ct_BaseButton -->
    <ControlTemplate x:Key="ct_BaseButton" TargetType="ButtonBase" >
        <Grid>
            <!-- border -->
            <Rectangle x:Name="rectangle"
                       RadiusX="4" RadiusY="4"
                       StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, 
                                                 Path=BorderThickness.Left}"
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding BorderBrush}"
                       >

                <!-- shadow -->
                <Rectangle.Effect>
                    <DropShadowEffect x:Name="m_shadow" Direction="-90"
                                      Opacity="0.0" 
                                      ShadowDepth="2" BlurRadius="2" >
                    </DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>

            <!-- content -->
            <Viewbox Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentControl Content="{TemplateBinding Content}" 
                                Foreground="{TemplateBinding Foreground}"
                                Focusable="False"
                                />
            </Viewbox>

            <!-- visual states -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Disabled" To="Normal" GeneratedDuration="0:0:.2" />
                        <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:.2" />
                        <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:.2" />
                        <VisualTransition From="Pressed" To="MouseOver" GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Normal">

                    </VisualState>
                    
                    <VisualState x:Name="MouseOver" >
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" 
                                             Storyboard.TargetName="rectangle"
                                             To="0.2" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="rectangle"
                                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" 
                                             To="1.0" Duration="0"/>

                            <DoubleAnimation Storyboard.TargetName="rectangle"
                                             Storyboard.TargetProperty="StrokeThickness"
                                             To="1.0" Duration="0" />

                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{DynamicResource col_TopPressed}" Duration="0" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{DynamicResource col_BottomPressed}" Duration="0" />
                        </Storyboard>
                    </VisualState>
                    
                    <VisualState Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{DynamicResource col_TopUncheckedIcon}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{DynamicResource col_BottomUncheckedIcon}" Duration="0:0:.2" />
                            
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                           Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                                           >
                                <EasingDoubleKeyFrame Value=".2" KeyTime="0:0:.1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                          Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)"
                                                          RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:.4" />
                                <LinearDoubleKeyFrame Value="2.0" KeyTime="0:0:.4" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{DynamicResource col_TopCheckedIcon}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{DynamicResource col_BottomCheckedIcon}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{DynamicResource col_TopDsabledPathStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{DynamicResource col_BottomDsabledPathStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </VisualState>
                    <!-- Unchecked has to equal Normal state, Normal Foreground for shape fill brush is defined in a base style -->
                    <VisualState x:Name="Unchecked" />
                    <VisualState Name="Indeterminate"></VisualState>
                </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>

        </Grid>
    </ControlTemplate>


    <!-- style_BaseButton -->
    <Style x:Key="style_BaseButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="{DynamicResource brush_BackgroundGradient}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource col_BottomUncheckedIcon}" Offset="0" />
                    <GradientStop Color="{DynamicResource col_BottomUncheckedIcon}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="at:AttachedPropertyFactory.PathStrokeBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource col_TopNormalPathStroke}" Offset="0" />
                    <GradientStop Color="{DynamicResource col_BottomNormalPathStroke}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5" />

        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <!-- Font -->
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="{StaticResource font_SuiGeneris}" />
        <!-- Template -->
        <Setter Property="Control.Template">
            <Setter.Value>
                <StaticResource ResourceKey="ct_BaseButton" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{StaticResource col_TopDisabledPathStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{StaticResource col_BottomDisabledPathStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{StaticResource col_TopNormalPathStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{StaticResource col_BottomNormalPathStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{StaticResource col_TopDisabledPathStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{StaticResource col_BottomDisabledPathStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{StaticResource col_TopNormalPathStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{StaticResource col_BottomNormalPathStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Button Style -->
    <Style TargetType="Button" BasedOn="{StaticResource style_BaseButton}" >
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource col_TopUnpressedForeground}" Offset="0" />
                    <GradientStop Color="{DynamicResource col_BottomUnpressedForeground}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ToggleButton Style -->
    <Style TargetType="ToggleButton" BasedOn="{StaticResource style_BaseButton}" >
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource col_TopUncheckedIcon}" Offset="0" />
                    <GradientStop Color="{DynamicResource col_BottomUncheckedIcon}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{StaticResource col_TopDisabledPathStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{StaticResource col_BottomDisabledPathStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            To="{StaticResource col_TopNormalPathStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.PathStrokeBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            To="{StaticResource col_BottomNormalPathStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- style_ThreeStateToggleButton -->
    <Style x:Key="style_ThreeStateToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">

        <Setter Property="at:AttachedPropertyFactory.FillBrush1">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource col_TopUncheckedIcon}" />
                    <GradientStop Offset="1" Color="{DynamicResource col_BottomUncheckedIcon}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="at:AttachedPropertyFactory.StrokeBrush1">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource col_UncheckedStroke}" />
                    <GradientStop Offset="1" Color="{DynamicResource col_UncheckedStroke}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="at:AttachedPropertyFactory.FillBrush2">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource col_TopUncheckedIcon}" />
                    <GradientStop Offset="1" Color="{DynamicResource col_BottomUncheckedIcon}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="at:AttachedPropertyFactory.StrokeBrush2">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource col_UncheckedStroke}" />
                    <GradientStop Offset="1" Color="{DynamicResource col_UncheckedStroke}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush1)
                                                                        .(LinearGradientBrush.GradientStops)[0]
                                                                        .(GradientStop.Color)"
                                                        To="{StaticResource col_TopPlay}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush1)
                                                                        .(LinearGradientBrush.GradientStops)[1]
                                                                        .(GradientStop.Color)"
                                                        To="{StaticResource col_BottomPlay}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                        .(LinearGradientBrush.GradientStops)[1]
                                                                        .(GradientStop.Color)"
                                            To="{StaticResource col_TopPlay}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                        .(LinearGradientBrush.GradientStops)[0]
                                                                        .(GradientStop.Color)"
                                            To="{StaticResource col_BottomPlay}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_TopUncheckedIcon}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_BottomUncheckedIcon}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsChecked" Value="{x:Null}">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_TopPause}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_BottomPause}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_BottomPause}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_BottomPause}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_TopUncheckedIcon}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_BottomUncheckedIcon}" Duration="0:0:.2" />


                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                            To="Transparent" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                            To="Transparent" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                            To="Transparent" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                            To="Transparent" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- style_MuteToggleButton -->
    <Style x:Key="style_MuteToggleButton" TargetType="ToggleButton">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="{StaticResource font_SuiGeneris}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="BorderThickness" Value="0" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="col_Border" Color="{StaticResource col_UncheckedStroke}" />
                        </Border.BorderBrush>

                        <TextBlock x:Name="tbk_Mute"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="Center"
                                   RenderTransformOrigin=".5,.5"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Text="{TemplateBinding Content}"
                                   >

                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop x:Name="col_Top" Color="{DynamicResource col_TopForeground}" Offset="0" />
                                    <GradientStop x:Name="col_Bottom" Color="{DynamicResource col_BottomForeground}" Offset="1" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonState">

                                <!--<VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:.2"></VisualTransition>
                                </VisualStateGroup.Transitions>-->

                                <VisualState x:Name="Normal" >
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard TargetName="tbk_Mute">
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="12" Duration="0"/>
                                        <ColorAnimation Storyboard.TargetName="col_Top" Storyboard.TargetProperty="Color" 
                                                                To="{DynamicResource col_TopPressed}" Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="col_Bottom" Storyboard.TargetProperty="Color" 
                                                                To="{DynamicResource col_BottomPressed}" Duration="0" />
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness">
                                            <LinearThicknessKeyFrame Value="0,0,0,1" KeyTime="0" />
                                        </ThicknessAnimationUsingKeyFrames> 
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="MouseOver">
                                    <Storyboard TargetName="tbk_Mute">
                                        <!--<DoubleAnimation Storyboard.TargetProperty="FontSize" To="14" Duration="0"/>-->
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness">
                                            <LinearThicknessKeyFrame Value="0,0,0,1" KeyTime="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            
                                <VisualState x:Name="Disabled">
                                    <Storyboard TargetName="tbk_Mute">
                                        <ColorAnimation Storyboard.TargetName="col_Top" Storyboard.TargetProperty="Color" 
                                                        To="{DynamicResource col_TopUncheckedIcon}" Duration="0:0:.2" />
                                        <ColorAnimation Storyboard.TargetName="col_Bottom" Storyboard.TargetProperty="Color" 
                                                        To="{DynamicResource col_BottomUncheckedIcon}" Duration="0:0:.2" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked" />

                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="col_Top" Storyboard.TargetProperty="Color" 
                                                        To="{DynamicResource col_TopCheckedMute}" Duration="0:0:.2" />
                                        <ColorAnimation Storyboard.TargetName="col_Bottom" Storyboard.TargetProperty="Color" 
                                                        To="{DynamicResource col_BottomCheckedMute}" Duration="0:0:.2" />

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!-- Path Style -->
    <Style TargetType="Path">
        <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}" />
        <Setter Property="Stroke" Value="{Binding Path=(at:AttachedPropertyFactory.PathStrokeBrush), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!-- style_TimerButton -->
    <Style x:Key="style_TimerButton" TargetType="Button">
        <Setter Property="Width" Value="75" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>