Code/Main Project/CycleBell/Resources/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style TargetType="ComboBox">
        <Setter Property="MaxDropDownHeight" Value="100" />
        <Setter Property="Foreground" Value="{DynamicResource brush_ForegroundGradient}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="root" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                        </Grid.ColumnDefinitions>

                        <!--TextBox--> 
                        <TextBox x:Name="PART_EditableTextBox" Grid.Column="0" Foreground="{TemplateBinding Foreground}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border BorderThickness="0,0,0,1">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="{DynamicResource col_UncheckedStroke}" Offset="0.5" />
                                                            <GradientStop Color="CornflowerBlue" Offset="0.5" />
                                                            <GradientStop Color="CornflowerBlue" Offset="0.5" />
                                                            <GradientStop Color="{DynamicResource col_UncheckedStroke}" Offset="0.5" />
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>

                                                    <ScrollViewer x:Name="PART_ContentHost"></ScrollViewer>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition To="Normal" GeneratedDuration="0:0:.2" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                                                    To="{StaticResource col_DisabledStroke}" Duration="0:0:.2"/>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                                                                    To="{StaticResource col_DisabledStroke}" Duration="0:0:.2"/>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                                                    To="{StaticResource col_DisabledStroke}" Duration="0:0:.2"/>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                                    To="{StaticResource col_DisabledStroke}" Duration="0:0:.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Unfocused" />
                                                            <VisualState x:Name="Focused">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)" 
                                                                                                     To="0" Duration="0:0:.2"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)" 
                                                                                                     To="0" Duration="0:0:.2"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[3].(GradientStop.Offset)" 
                                                                                                     To="1" Duration="0:0:.2"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)" 
                                                                                                     To="1" Duration="0:0:.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <!--ToggleButton--> 
                        <ToggleButton Grid.Column="1"
                                                      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}">
                            <ToggleButton.Style>

                                <Style TargetType="ToggleButton">
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Foreground" Value="{DynamicResource brush_ForegroundGradient}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">

                                                <Grid Margin="2" Background="Transparent">

                                                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom">

                                                        <Path Data="{StaticResource gmtry_ArrowDown}" 
                                                              Fill="{DynamicResource brush_ForegroundGradient}"
                                                              Style="{x:Null}"
                                                              >
                                                            <Path.RenderTransform>
                                                                <ScaleTransform x:Name="ScaleTransform" CenterX="4" CenterY="4" ScaleX=".9" ScaleY=".9" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Viewbox>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonState">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                                                    To="{StaticResource col_DisabledStroke}" Duration="0:0:.2" />
                                                                    <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                                    To="{StaticResource col_DisabledStroke}" Duration="0:0:.2" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform"
                                                                                                      To="1.0" Duration="0" />
                                                                    <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform"
                                                                                                     To="1.0" Duration="0" />
                                                                    <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                                    To="{StaticResource col_ComboBox.ToggleButton.TopMouseOver}" Duration="0:0:.2" />
                                                                    <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                    To="{StaticResource col_ComboBox.ToggleButton.BottomMouseOver}" Duration="0:0:.2" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform"
                                                                                                     To=".9" Duration="0" />
                                                                    <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform"
                                                                                                     To=".9" Duration="0" />
                                                                    <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                                                    To="{StaticResource col_TopPressed}" Duration="0" />
                                                                    <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                                    To="{StaticResource col_BottomPressed}" Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>

                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <Popup x:Name="PART_Popup" Grid.Column="0"  Grid.ColumnSpan="2"
                                               IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}"
                                               
                                               AllowsTransparency="True"
                                               PopupAnimation="Slide"
                                               Placement="Bottom"
                                               >
                            <Border Background="{DynamicResource BackgroundBrush}"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource brush_UncheckedStroke}"
                                    Height="{TemplateBinding MaxDropDownHeight}"
                                    MinWidth="{Binding ElementName=root, Path=ActualWidth}"
                                    >
                                <Border.Effect>
                                    <DropShadowEffect  ShadowDepth="1" Opacity=".5" BlurRadius="4"/>
                                </Border.Effect>
                                <ScrollViewer>
                                    <ItemsPresenter RenderOptions.ClearTypeHint="Enabled" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>