Code/Main Project/CycleBell/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:CycleBell.ViewModels"
                    xmlns:controls="clr-namespace:CycleBell.Controls">

    <!-- BeginTimePointViewModel -->
    <DataTemplate x:Key="datatempl_BeginTimePointViewModel" DataType="vm:BeginTimePointViewModel">
        <Grid SnapsToDevicePixels="True" ShowGridLines="False" Margin="5" TextElement.FontStyle="Normal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="6" />
                <RowDefinition Height="1" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>

            <Line Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" 
                  Stroke="DimGray" Fill="{x:Null}" Stretch="Fill"
                  StrokeEndLineCap="Square" StrokeStartLineCap="Square"
                  X1="0" Y1="0" Y2="1" />

            <Line Grid.Column="1" Grid.Row="0" 
                  Stroke="DimGray" Fill="{x:Null}" Stretch="Fill"
                  StrokeEndLineCap="Square" StrokeStartLineCap="Square"
                  VerticalAlignment="Center"
                  X1="0" Y1="0" X2="1" />

            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                        Orientation="Horizontal" 
                        Height="13" Margin="5,0" TextElement.FontSize="8" TextElement.FontStyle="Normal">
                <Label Foreground="Black" VerticalContentAlignment="Center" Content="loop 1:" Padding="0"/>
                <TextBox Text="5" Padding="0" VerticalContentAlignment="Bottom"
                         Margin="5,0,0,0"
                         BorderThickness="0,0,0,1"
                         Control.BorderBrush="Black"/>
            </StackPanel>

            <Polyline Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4"
                      Stroke="DimGray" Fill="{x:Null}" Stretch="Fill"
                      StrokeEndLineCap="Square" StrokeStartLineCap="Square"
                      Points="0,0 0,1 1,1 1,2" />
        </Grid>
    </DataTemplate>



    <!-- TimePointViewModel --> 
    <DataTemplate x:Key="datatempl_TimePointViewModel" DataType="{x:Type vm:TimePointViewModel}">
        <Grid SnapsToDevicePixels="True" >
            <Grid.ColumnDefinitions>
                <!-- marker -->
                <ColumnDefinition  />
                <!-- name -->
                <ColumnDefinition Width="Auto"/>
                <!-- time -->
                <ColumnDefinition Width="96"/>
                <!-- mute -->
                <ColumnDefinition Width="42"/>
                <!-- sound -->
                <ColumnDefinition Width="Auto"/>
                <!-- add -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- marker -->
            <Path Grid.Column="0" Grid.Row="0"
              Fill="{DynamicResource brush_Marker}"
              Stroke="{DynamicResource brush_Tip}"
              StrokeThickness="1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Margin="5,0"
              StrokeEndLineCap="Square"
              Data="M 8.112,4.758 
                    L 1.656,0.624 
                    C 1.140,0.293 0.495,0.706 0.495,1.367 
                    L 0.495,9.634 
                    C 0.495,10.295 1.140,10.708 1.656,10.378 
                    L 8.112,6.244 
                    C 8.628,5.914 8.628,5.088 8.112,4.758 Z">
                <Path.RenderTransform>
                    <TranslateTransform Y="-4" />
                </Path.RenderTransform>
            </Path>

            <!-- Name -->
            <TextBox x:Name="m_pointName" Grid.Column="1" Grid.Row="0"
                 Margin="0,0,5,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">

                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="MinWidth" Value="106" />
                        <Setter Property="MinHeight" Value="17" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>

                        <Setter Property="Text" Value="Рабочее время" />
                        <Setter Property="Foreground" Value="{DynamicResource brush_Foreground}" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontStyle" Value="Normal" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Time -->
            <controls:TimerBox x:Name="m_pointTime" Grid.Column="2" Grid.Row="0"
                           BorderThickness="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Center"
                           Padding="0"
                           Margin="0"
                           Text="18:00"
                           FontSize="18" FontFamily="{DynamicResource font_SuiGeneris}"
                           Foreground="{DynamicResource brush_Tip}"
                           BorderBrush="{DynamicResource brush_Tip}"
                           RenderTransformOrigin="0.5,0.5"
                           >
                <controls:TimerBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="2"/>
                    </TransformGroup>
                </controls:TimerBox.RenderTransform>

            </controls:TimerBox>

            <!-- mute -->
            <ToggleButton x:Name="tgl_Mute" Grid.Column="3" Grid.Row="0"
                      Style="{StaticResource style_MuteToggleButton}"
                      HorizontalAlignment="Right"
                      FontSize="14"/>

            <!-- file location -->
            <TextBlock x:Name="tbx_soundName"
                   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                   Margin="20,0,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Text="E:\Music\Stoner\111.wav"
                   Foreground="{DynamicResource brush_Tip}"
                   FontWeight="SemiBold"
                   FontSize="10"
                   TextTrimming="CharacterEllipsis"
                   MaxHeight="28"
                   />

            <!-- sound -->
            <Button x:Name="btn_AddSoundButton"
                    Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                    Margin="16,5,0,0"
                    Width="30" Height="30"
                    VerticalAlignment="Center"
                    Command="{Binding AddSoundCommand}">
                <Path Style="{StaticResource style_PathOfButton}" Data="{StaticResource gmtry_Notes}" />
            </Button>

            <!-- del -->
            <Button x:Name="btn_AddTimePoint"
                    Margin="10,5,10,0"
                    Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
                    Width="40" Height="30" 
                    Content="del"
                    Command="{Binding RemoveTimePointCommand}"
                    VerticalAlignment="Center"/>
        </Grid>

    </DataTemplate>
    
     <!--EndTimePointViewModel-->
    <DataTemplate x:Key="datatempl_EndTimePointViewModel" DataType="vm:EndTimePointViewModel">
        <Grid SnapsToDevicePixels="True" Margin="5" Height="14">
            <Polyline Stroke="DimGray" Fill="{x:Null}" Stretch="Fill"
                      StrokeEndLineCap="Square" StrokeStartLineCap="Square"
                      Points="0,0 0,1 1,1 1,0" >

            </Polyline>
        </Grid>
    </DataTemplate>

</ResourceDictionary>