Code/Main Project/CycleBell/Resources/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="style_TimePointsListBox" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="20,0" />
        <Setter Property="MinHeight" Value="100"></Setter>
        <Setter Property="Control.Background" Value="White" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsNoTimePoints}" Value="True">
                <Setter Property="UIElement.Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="style_ListBoxItem" TargetType="ListBoxItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Shape.Stroke" Value="{DynamicResource brush_Foreground}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>

</ResourceDictionary>