Code/Main Project/CycleBell/Resources/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Color x:Key="col_Path.Fill.TopNormal">#939393</Color>
    <Color x:Key="col_Path.Fill.BottomNormal">#939393</Color>
    <Color x:Key="col_Path.Fill.TopPressed">#0000FF</Color>
    <Color x:Key="col_Path.Fill.TopCovered">#000000</Color>
    <Color x:Key="col_Path.Fill.TopDisabled">#C3C3C3</Color>

    <LinearGradientBrush x:Key="brush_Path.Fill.NormalUpDownGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource col_Path.Fill.TopNormal}" Offset="0.0" />
        <GradientStop Color="{DynamicResource col_Path.Fill.BottomNormal}" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="brush_Path.Fill.NormalDownUpGradient" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="{DynamicResource col_Path.Fill.TopNormal}" Offset="0.0" />
        <GradientStop Color="{DynamicResource col_Path.Fill.BottomNormal}" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="brush_Path.Fill.NormalLeftRightGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource col_Path.Fill.TopNormal}" Offset="0.0" />
        <GradientStop Color="{DynamicResource col_Path.Fill.BottomNormal}" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="brush_Path.Fill.NormalRightLeftGradient" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Color="{DynamicResource col_Path.Fill.TopNormal}" Offset="0.0" />
        <GradientStop Color="{DynamicResource col_Path.Fill.BottomNormal}" Offset="1.0" />
    </LinearGradientBrush>

    <Storyboard x:Key="anim_RepeatButtonMouseOver">
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                        To="{StaticResource col_Path.Fill.TopCovered}" Duration="0:0:.2" />
        <ColorAnimation Storyboard.TargetName="polygon" Storyboard.TargetProperty="Stroke.Color"
                        To="{StaticResource col_Path.Fill.TopDisabled}" Duration="0:0:.2" />
    </Storyboard>


    <Style x:Key="style_ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_ScrollBarLineUpButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Control.Foreground" Value="{DynamicResource brush_Path.Fill.NormalUpDownGradient}" />
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Polygon x:Name="polygon"
                            Points="1,4 3,4 4,3 2,0 0,3" 
                                 Stroke="Transparent"
                                 Fill="Transparent"
                                 Stretch="Fill">
                        </Polygon>
                        <Path Data="{StaticResource gmtry_ArrowUp1}" 
                              Fill="{TemplateBinding Foreground}"
                              Stroke="{x:Null}"
                              Stretch="None"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetName="polygon" Storyboard.TargetProperty="Stroke.Color"
                                                        To="{StaticResource col_Path.Fill.TopDisabled}" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetName="polygon" Storyboard.TargetProperty="Fill.Color"
                                                        To="{StaticResource col_Path.Fill.TopDisabled}" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="{StaticResource col_Path.Fill.TopDisabled}" Duration="0:0:.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_ScrollBarLineDownButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{DynamicResource brush_Path.Fill.NormalDownUpGradient}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Polygon x:Name="polygon"
                                 Points="1,0 3,0 4,1 2,4 0,1" 
                                 Stroke="Transparent"
                                 Fill="Transparent"
                                 Stretch="Fill">
                        </Polygon>
                        <Path Data="{StaticResource gmtry_ArrowDown1}" 
                              Fill="{TemplateBinding Foreground}"
                              Stroke="{x:Null}"
                              Stretch="None"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetName="polygon" Storyboard.TargetProperty="Stroke.Color"
                                                        To="{StaticResource col_Path.Fill.TopDisabled}" Duration="0:0:.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="polygon" Storyboard.TargetProperty="Fill.Color"
                                                        To="{StaticResource col_Path.Fill.TopDisabled}" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="{StaticResource col_Path.Fill.TopDisabled}" Duration="0:0:.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="style_ScrollBarLineLeftButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{DynamicResource brush_Path.Fill.NormalLeftRightGradient}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid >
                        <Polygon x:Name="polygon"
                                 Points="4,3 4,1 3,0 0,2 3,4" 
                                 Stroke="Transparent"
                                 Fill="Transparent"
                                 Stretch="Fill"
                                 />
                        <Path Data="{StaticResource gmtry_ArrowLeft1}" 
                              Fill="{TemplateBinding Foreground}"
                              Stroke="{x:Null}"
                              Stretch="None"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetName="polygon" Storyboard.TargetProperty="Stroke.Color"
                                                        To="{StaticResource col_Path.Fill.TopDisabled}" Duration="0:0:.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="polygon" Storyboard.TargetProperty="Fill.Color"
                                                        To="{StaticResource col_Path.Fill.TopDisabled}" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="{StaticResource col_Path.Fill.TopDisabled}" Duration="0:0:.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_ScrollBarLineRightButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{DynamicResource brush_Path.Fill.NormalRightLeftGradient}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Polygon x:Name="polygon"
                                 Points="0,1 0,3 1,4 4,2 1,0" 
                                 Stroke="Transparent"
                                 Fill="Transparent"
                                 Stretch="Fill"
                        />
                        <Path Data="{StaticResource gmtry_ArrowRight1}" 
                              Fill="{TemplateBinding Foreground}"
                              Stroke="{x:Null}"
                              Stretch="None"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetName="polygon" Storyboard.TargetProperty="Stroke.Color"
                                                        To="{StaticResource col_Path.Fill.TopDisabled}" Duration="0:0:.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="polygon" Storyboard.TargetProperty="Fill.Color"
                                                        To="{StaticResource col_Path.Fill.TopDisabled}" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="{StaticResource col_Path.Fill.TopDisabled}" Duration="0:0:.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="style_Thumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle RadiusY="5" RadiusX="5"
                               Stroke="{DynamicResource brush_UncheckedStroke}"
                               Fill="{DynamicResource brush_NoSetTime}"
                    />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="ctempl_VerticalScrollBar" TargetType="ScrollBar">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
            </Grid.RowDefinitions>

            <Line Grid.Row="1"
                  X1="0" Y1="0" X2="0" Y2="1"
                  Stroke="{DynamicResource brush_UncheckedStroke}" 
                  StrokeThickness="1"
                  Stretch="Fill"
                  StrokeStartLineCap="Square"
                  StrokeEndLineCap="Square"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"
                  />

            <RepeatButton Grid.Row="0" Padding="0"
                          Style="{StaticResource style_ScrollBarLineUpButton}"
                          Command="ScrollBar.LineUpCommand"
                          
                          />

            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   ViewportSize="NaN"
                   IsDirectionReversed="True"
                   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource style_ScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Width="{TemplateBinding Width}" 
                           Height="21"
                           Style="{StaticResource style_Thumb}"
                           />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource style_ScrollBarPageButton}"
                                  Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>

            <RepeatButton Grid.Row="2" 
                          Style="{StaticResource style_ScrollBarLineDownButton}"
                          Command="ScrollBar.LineDownCommand"
                          />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Track" Property="IsEnabled" Value="false">
                <Setter TargetName="PART_Track" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ctempl_HorizontalScrollBar" TargetType="ScrollBar">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
            </Grid.ColumnDefinitions>

            <Line Grid.Column="1"
                  X1="0" Y1="0" X2="1" Y2="0"
                  Stroke="{DynamicResource brush_UncheckedStroke}" 
                  StrokeThickness="1"
                  Stretch="Fill"
                  VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <RepeatButton Grid.Column="0" 
                          Style="{StaticResource style_ScrollBarLineLeftButton}"
                          Command="ScrollBar.LineLeftCommand"
                          />

            <Track x:Name="PART_Track" Grid.Column="1"
                   ViewportSize="NaN"
                   IsDirectionReversed="True"
                   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource style_ScrollBarPageButton}"
                                            Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Height="{TemplateBinding Height}" 
                           Width="21"
                           Style="{StaticResource style_Thumb}"
                           />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource style_ScrollBarPageButton}"
                                  Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>

            <RepeatButton Grid.Column="2" 
                          Style="{StaticResource style_ScrollBarLineRightButton}"
                          Command="ScrollBar.LineRightCommand"
                          />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Track" Property="IsEnabled" Value="false">
                <Setter TargetName="PART_Track" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource ctempl_HorizontalScrollBar}" />
                <Setter Property="Height" Value="11"></Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource ctempl_VerticalScrollBar}" />
                <Setter Property="Width" Value="11" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>