Code/Main Project/CycleBell/Resources/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Storyboard x:Key="anim_ToDisable">
        <ColorAnimation Storyboard.TargetProperty="Foreground.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                To="{StaticResource col_TopUncheckedIcon}" Duration="0:0:.2" />
        <ColorAnimation Storyboard.TargetProperty="Foreground.(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                To="{StaticResource col_BottomUncheckedIcon}" Duration="0:0:.2" />
    </Storyboard>

    <Storyboard x:Key="anim_ToEnable">
        <ColorAnimation Storyboard.TargetProperty="Foreground.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                To="{StaticResource col_Text.Top.Enabled}" Duration="0:0:.2" />
        <ColorAnimation Storyboard.TargetProperty="Foreground.(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                To="{StaticResource col_Text.Bottom.Enabled}" Duration="0:0:.2" />
    </Storyboard>

    <Style x:Key="style_TemplatedTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource brush_Text.Enabled.Gradient}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            
                        <ScrollViewer Margin="0"
                                      x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource anim_ToEnable}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource anim_ToDisable}" />
                </DataTrigger.ExitActions>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsActive}" Value="False" />
                    <Condition Binding="{Binding IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource anim_ToEnable}" />
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource anim_ToDisable}" />
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsActive}" Value="False" />
                    <Condition Binding="{Binding IsEnabled}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource anim_ToDisable}" />
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource anim_ToEnable}" />
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource brush_Tip}" />
        <Setter Property="MinWidth" Value="106" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{DynamicResource brush_Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource font_SuiGeneris}" />
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
    </Style>

</ResourceDictionary>