Code/Main Project/CycleBell/Resources/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Storyboard x:Key="anim_ToDisable">
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                To="{StaticResource col_TopUncheckedIcon}" Duration="0:0:.2" />
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                To="{StaticResource col_BottomUncheckedIcon}" Duration="0:0:.2" />
    </Storyboard>

    <Storyboard x:Key="anim_ToEnable">
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                To="{StaticResource col_Text.Top.Enabled}" Duration="0:0:.2" />
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                To="{StaticResource col_Text.Bottom.Enabled}" Duration="0:0:.2" />
    </Storyboard>

    <Style x:Key="style_TemplatedTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource brush_Text.Enabled.Gradient}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource anim_ToDisable}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource anim_ToEnable}" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>