Code/Main Project/CycleBell/Resources/TimerBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CycleBell.Controls">

    <Style x:Key="style_TimerBox" TargetType="controls:TimerBox">
        <Setter Property="Foreground" Value="{StaticResource brush_NoSetTime}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource brush_Tip}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="RenderTransformOrigin" Value=".5,.5" />
    </Style>

    <Style x:Key="style_TimerBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource brush_Foreground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="-.7"></TranslateTransform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_UnderTimer" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource brush_Foreground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

</ResourceDictionary>