Code/Main Project/CycleBell/Resources/ToggleButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:CycleBell.Views"
                    xmlns:at="clr-namespace:CycleBell.Views">
    
    <Style x:Key="style_RingToggleButton" 
           TargetType="ToggleButton" 
           BasedOn="{StaticResource {x:Type ToggleButton}}">

        <!-- outer figure -->
        <Setter Property="at:AttachedPropertyFactory.FillBrush1">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource col_TopUncheckedIcon}" />
                    <GradientStop Offset="1" Color="{DynamicResource col_BottomUncheckedIcon}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <!-- inner figure -->
        <Setter Property="at:AttachedPropertyFactory.FillBrush2">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource col_TopUncheckedIcon}" />
                    <GradientStop Offset="1" Color="{DynamicResource col_BottomUncheckedIcon}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="at:AttachedPropertyFactory.StrokeBrush1">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource col_UncheckedStroke}" />
                    <GradientStop Offset="1" Color="{DynamicResource col_UncheckedStroke}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="at:AttachedPropertyFactory.StrokeBrush2">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{DynamicResource col_UncheckedStroke}" />
                    <GradientStop Offset="1" Color="{DynamicResource col_UncheckedStroke}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush1)
                                                                        .(LinearGradientBrush.GradientStops)[0]
                                                                        .(GradientStop.Color)"
                                                        To="{StaticResource col_TopForeground}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush1)
                                                                        .(LinearGradientBrush.GradientStops)[1]
                                                                        .(GradientStop.Color)"
                                                        To="{StaticResource col_BottomForeground}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                        .(LinearGradientBrush.GradientStops)[1]
                                                                        .(GradientStop.Color)"
                                            To="{StaticResource col_TopDisabledPathStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                        .(LinearGradientBrush.GradientStops)[0]
                                                                        .(GradientStop.Color)"
                                            To="{StaticResource col_BottomDisabledPathStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_TopUncheckedIcon}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_BottomUncheckedIcon}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush1)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush2)
                                                                        .(LinearGradientBrush.GradientStops)[0]
                                                                        .(GradientStop.Color)"
                                                        To="{StaticResource col_TopCheckedIcon}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush2)
                                                                        .(LinearGradientBrush.GradientStops)[1]
                                                                        .(GradientStop.Color)"
                                                        To="{StaticResource col_BottomCheckedIcon}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                        .(LinearGradientBrush.GradientStops)[1]
                                                                        .(GradientStop.Color)"
                                            To="{StaticResource col_TopDisabledPathStroke}" Duration="0:0:.2" />
                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                        .(LinearGradientBrush.GradientStops)[0]
                                                                        .(GradientStop.Color)"
                                            To="{StaticResource col_BottomDisabledPathStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_TopUncheckedIcon}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.FillBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                                        To="{StaticResource col_BottomUncheckedIcon}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[0]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />

                            <ColorAnimation Storyboard.TargetProperty="(at:AttachedPropertyFactory.StrokeBrush2)
                                                                                    .(LinearGradientBrush.GradientStops)[1]
                                                                                    .(GradientStop.Color)"
                                            To="{StaticResource col_UncheckedStroke}" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>