Code/Main Project/CycleBell/Views/AddingTimePointUserControl.xaml

<UserControl x:Class="CycleBell.Views.AddingTimePointUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CycleBell.Views"
             xmlns:controls="clr-namespace:CycleBell.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400" 
             FontFamily="{StaticResource font_SuiGeneris}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>     

        <!-- TimePoint Name -->
        <TextBox Grid.Column="0" MinWidth="200" 
                 BorderBrush="DimGray"
                 BorderThickness="0,0,0,1"
                 Margin="10,0,10,0"
                 FontSize="14"
                 FontFamily="Segoe UI"
                 VerticalContentAlignment="Bottom"
                 Text="new_TimePoint"/>

        <!-- TimePoint Time -->
        <controls:TimerBox Grid.Column="1"  Text="{Binding Time, StringFormat={}{0:%h}:{0:%mm}, 
                                                    Mode=TwoWay}"
                           />

        <!-- AddSound Button -->
        <Button Grid.Column="2"
                Margin="10,0"
                Content="{StaticResource Notes}" />

        <!-- TimerLoop Selector -->
        <ToggleButton Grid.Column="3" 
                      Content="1" 
                      IsEnabled="False"/>

        

    </Grid>
</UserControl>
