Code/Main Project/CycleBell/Views/MainWindow.xaml

<Window x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleBell.Views"
        xmlns:vmodels="clr-namespace:CycleBell.ViewModels"
        xmlns:ctrl="clr-namespace:CycleBell.Controls"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="CycleBell.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vmodels:MainViewModel, IsDesignTimeCreatable=True}"
        
        Title="MainWindow" 
        Height="695" Width="444.125" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
                        
            <sys:Double x:Key="SeparatorSpaseKey">15</sys:Double>
            
            <Style x:Key="Menu.Rectangle" TargetType="Rectangle">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}, Path=ActualHeight}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
            </Style>

            <vmodels:CycleBellStateConverter x:Key="CycleBellStateConverter" />
            <vmodels:FlagToOpacityConverter x:Key="FlagToOpacityConverter" />

            <LinearGradientBrush x:Key="col_menuBackground" StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="#FFECECEC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top" Height="auto" Background="{StaticResource col_menuBackground}">

            <!-- File menu -->
            <MenuItem Name="m_fileMenu">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">File</TextBlock>
                </MenuItem.Header>
                
                <MenuItem Header="_New Preset" Command="{Binding CreateNewPresetCommand}" />
                <Separator></Separator>
                <MenuItem Header="_Save Preset" Command="{Binding SavePresetCommand}"></MenuItem>
                <MenuItem Header="Save Preset _As..." Command="{Binding SavePresetAsCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Import Presets..." Command="{Binding ImportPresetsCommand}"></MenuItem>
                <MenuItem Header="_Export Presets..." Command="{Binding ImportPresetsCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            
            <!-- Settings menu -->
            <MenuItem Name="m_settingsMenu">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">Settings</TextBlock>
                </MenuItem.Header>

                <!-- First Call menu -->
                <MenuItem Header="First _Call" Command="{Binding FirstCallCommand}">
                    <MenuItem.Icon>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" 
                              RenderTransformOrigin="0.5,0.5"
                              Opacity="{Binding FirstCallState, Converter={StaticResource FlagToOpacityConverter}}">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-1" Y="1"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <StaticResource ResourceKey="path_menuCheckedIcon"></StaticResource>
                        </Grid>
                    </MenuItem.Icon>
                    <!--<MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Icon" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FirstCallState, Converter={StaticResource CycleBellStateConverter}}" 
                                             Value="FirstCall">
                                    <Setter Property="Icon" Value="{StaticResource menuIconGrid}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>-->
                </MenuItem>

                <!-- Infinite Loop menu -->
                <MenuItem Header="_Infinite Loop" Command="{Binding InfiniteLoopCommand}">
                    <MenuItem.Icon>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" 
                              RenderTransformOrigin="0.5,0.5"
                              Opacity="{Binding InfiniteLoopState, Converter={StaticResource FlagToOpacityConverter}}">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-1" Y="1"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <StaticResource ResourceKey="path_menuCheckedIcon"></StaticResource>
                        </Grid>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <!-- About menu -->
            <MenuItem Name="m_aboutMenu">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">About</TextBlock>
                </MenuItem.Header>

                <MenuItem Header="View Help" Command="{Binding ViewHelpCommand}" />
                <Separator />
            <MenuItem Header="About Cycle Bell"  Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <!-- Window Content -->
        <Grid TextElement.FontSize="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Cycle Bell" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,16,0,4"
                       Width="auto" 
                       FontSize="74"
                       FontFamily="{StaticResource font_FontAbuget}"
                       TextWrapping="Wrap"
                       />

            <!-- preset -->
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0">
                <TextBlock Text="preset" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="0,0,10,0"
                           FontFamily="{StaticResource font_SuiGeneris}"
                           FontWeight="Normal"
                           FontSize="14"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ComboBox x:Name="m_presetComboBox" Style="{DynamicResource MyComboBoxStyle1}"
                          ItemsSource="{Binding Presets}"
                          VerticalContentAlignment="Center"
                          Width="146"
                          BorderThickness="0,0,0,1"
                          Margin="0,0" IsEditable="True"
                          MaxDropDownHeight="90">
                </ComboBox>
            </StackPanel>

           <local:PresetUserControl Grid.Row="2" DataContext="{Binding SelectedPreset}" />
        </Grid>
    </DockPanel>
</Window>
