Code/Main Project/CycleBell/Views/PresetUserControl.xaml

<UserControl x:Class="CycleBell.Views.PresetUserControl" 
             x:Name="TimePointsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CycleBell.Views"
             xmlns:r="clr-namespace:CycleBell"
             xmlns:controls="clr-namespace:CycleBell.Controls"
             xmlns:viewModels="clr-namespace:CycleBell.ViewModels"
             mc:Ignorable="d"

             d:DataContext="{d:DesignInstance viewModels:PresetViewModel}"

             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <Style  x:Key="myLBStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Khaki" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="PresetGrid" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- start time -->
        <StackPanel Grid.Row="0"
                    Margin="0,48,0,38"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TextElement.FontFamily="{StaticResource font_SuiGeneris}" >
            <controls:TimerBox Text="{Binding StartTime, StringFormat={}{0:%h}:{0:%mm}, Mode=OneWay}"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}"
                               IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}"
                               />
            <Label Content="start time"
                   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- points list -->
        <Grid Grid.Row="1">
            
            <!-- TimePointVmCollection -->
            <ListBox x:Name="m_pointsList"
                     ItemsSource="{Binding TimePointVmCollection}"
                     Margin="38,0" HorizontalAlignment="Center"
                     MinHeight="150"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemContainerStyle="{StaticResource myLBStyle}">
                <ListBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNoTimePoints}" Value="True">
                                <Setter Property="UIElement.Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
            
            <!-- When NoTimePoints -->
            <TextBlock HorizontalAlignment="Center">
                <Bold>To create a new preset:</Bold>
                <LineBreak /><LineBreak />
                <Run Text="    "></Run><Run>1. Menu "File"</Run>
                <LineBreak />
                <Run Text="    "></Run><Run>2. Command "New Preset"</Run>
                <LineBreak /><LineBreak /><LineBreak />
                <Bold>To create TimePoints use form below:</Bold>
                
                <TextBlock.Style>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNoTimePoints}" Value="True">
                                <Setter Property="UIElement.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <!-- adding point -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <local:AddingTimePointUserControl Grid.Column="0" Height="30" Width="Auto" Margin="20,50"
                                              DataContext="{Binding AddingTimePoint}"/>
            <!-- AddTimePoint Hyperlink Button -->
            <TextBlock Grid.Column="1 "
                       Margin="10,0,20,0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource font_SuiGeneris}">
                <Hyperlink Command="{Binding AddTimePointCommand}" IsEnabled="{Binding CanAddTimePoint}">add</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
