CycleBell/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleBell"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="CycleBell.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="695" Width="374" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontAbuget">pack://application:,,,/../../fonts/#Abuget</FontFamily>
            <FontFamily x:Key="Prosto">pack://application:,,,/../../fonts/#Prosto</FontFamily>
            <FontFamily x:Key="RussoOne">pack://application:,,,/../../fonts/#Russo One</FontFamily>
            <FontFamily x:Key="SuiGeneris">pack://application:,,,/../../fonts/#Sui Generis Rg</FontFamily>
            <sys:Double x:Key="SeparatorSpaseKey">15</sys:Double>
            <Style x:Key="Menu.Rectangle" TargetType="Rectangle">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}, Path=ActualHeight}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top" Height="18">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECECEC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem >
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">File</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">Settings</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">About</TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <!-- Content -->
        <Grid TextElement.FontSize="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Cycle Bell" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,16,0,4"
                       Width="auto" 
                       FontSize="74"
                       FontFamily="{StaticResource FontAbuget}"
                       TextWrapping="Wrap"
                       />

            <!-- preset -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0">
                <TextBlock Text="preset" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="0,0,10,0"
                           FontFamily="{StaticResource SuiGeneris}"
                           FontWeight="Normal"
                           FontSize="14"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ComboBox x:Name="m_presetComboBox" Style="{DynamicResource MyComboBoxStyle1}"
                          VerticalContentAlignment="Center"
                          Width="146"
                          BorderThickness="0,0,0,1"
                          Margin="0,0">
                    <Label>dfgg</Label>
                </ComboBox>
            </StackPanel>

            <!-- start time -->
            <StackPanel Grid.Row="2"
                        Margin="0,48,0,38"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        TextElement.FontFamily="{StaticResource SuiGeneris}" >
                <TextBlock Text="18:00"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
                <Label Content="start time"
                       HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- points list -->
            <ListBox x:Name="m_pointsList"
                     Grid.Row="3"
                     Margin="38,0"
                     MinHeight="150"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="m_pointName"
                               Grid.Column="0" Grid.Row="0"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Text="Рабочее время"
                               TextTrimming="CharacterEllipsis"
                               FontSize="14" FontFamily="Segoe UI Semibold" 
                                />
                    <TextBlock x:Name="m_pointTime"
                               Grid.Column="1" Grid.Row="0"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="20,0"
                               Text="18:00"
                               TextTrimming="CharacterEllipsis"
                               FontFamily="{StaticResource SuiGeneris}"
                               FontSize="18" RenderTransformOrigin="0.5,0.5"
                               >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="2"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                    <!-- mute button -->
                    <Button x:Name="m_muteHyperlink"
                            Grid.Column="2" Grid.Row="0"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Height="17" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            RenderTransformOrigin="0.5,0.5" Width="43"
                            Padding="0"
                            >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-1" X="-3"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <TextBlock Margin="0"
                                   Text="mute"
                                   TextTrimming="CharacterEllipsis"
                                   FontFamily="{StaticResource SuiGeneris}"
                                   FontSize="14" Height="13"
                                   >
                        </TextBlock>
                    </Button>
                    <!-- add sound button -->
                    <Button x:Name="m_addSoundButton"
                            Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                            Margin="10,0"
                            Width="30" Height="30"
                            >
                        <Path Data=""/>
                    </Button>
                    <!-- sound name -->
                    <TextBlock x:Name="m_soundName"
                               Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                               Margin="0,0,6,0"
                               HorizontalAlignment="Right"
                               Text="default"
                               TextTrimming="CharacterEllipsis"
                               FontSize="10"
                               />
                </Grid>
            </ListBox>

            <!-- adding point -->
            <Grid x:Name="border" Grid.Row="4"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="m_addPointName"
                         Grid.Column="0"
                         MinWidth="100"
                         />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
