CycleBell/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleBell"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="CycleBell.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="636" Width="374">
    <Window.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontAbuget">pack://application:,,,/../../fonts/#Abuget</FontFamily>
            <FontFamily x:Key="OstrichSans-Heavy">pack://application:,,,/../../fonts/#OstrichSans-Heavy</FontFamily>
            <FontFamily x:Key="Prosto">pack://application:,,,/../../fonts/#Prosto</FontFamily>
            <FontFamily x:Key="Prosto">pack://application:,,,/../../fonts/#Prosto</FontFamily>
            <FontFamily x:Key="Prosto">pack://application:,,,/../../fonts/#Prosto</FontFamily>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>

        <!--FontFamily="pack://application:,,,/../../fonts/#Abuget"-->

        <TextBlock Text="Cycle Bell" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="10"
                   Width="auto" 
                   FontSize="74"
                   FontFamily="{StaticResource FontAbuget}"
                   TextWrapping="Wrap"
                   />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="preset" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0,20,0,5"
                       FontFamily="{StaticResource OstrichSans-Heavy}"
                       FontWeight="DemiBold"
                       FontSize="14"
                        
                       />
            <ComboBox Style="{DynamicResource MyComboBoxStyle1}"
                      BorderThickness="0,0,0,2"
                      Margin="80,0">
                <Label>dfgg</Label>
                
            </ComboBox>
        </StackPanel>
        <Control Grid.Row="3" Style="{StaticResource ResourceKey=FocusVisual}"/>
        <DockPanel Grid.Row="2" Width="200" Background="Aqua">
            <Popup x:Name="ppp" 
                   Placement="Center"
                   PlacementRectangle="0,0,30,50" 
                   IsOpen="{Binding IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource AncestorType=DockPanel}}"
                   PopupAnimation="Slide" 
                   AllowsTransparency="True">
                <TextBlock Background="Beige">dffddfdf</TextBlock>
            </Popup>
        </DockPanel>
    </Grid>
</Window>
