CycleBell/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleBell"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="CycleBell.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="636" Width="374">
    <Window.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontAbuget">pack://application:,,,/../../fonts/#Abuget</FontFamily>
            <FontFamily x:Key="Prosto">pack://application:,,,/../../fonts/#Prosto</FontFamily>
            <FontFamily x:Key="RussoOne">pack://application:,,,/../../fonts/#Russo One</FontFamily>
            <FontFamily x:Key="SuiGeneris">pack://application:,,,/../../fonts/#Sui Generis Rg</FontFamily>
            <sys:Double x:Key="SeparatorSpaseKey">15</sys:Double>
            <Style x:Key="Menu.Rectangle" TargetType="Rectangle">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}, Path=ActualHeight}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="18">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECECEC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem >
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">File</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">Settings</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">About</TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid TextElement.FontSize="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="274*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Cycle Bell" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="10"
                       Width="auto" 
                       FontSize="74"
                       FontFamily="{StaticResource FontAbuget}"
                       TextWrapping="Wrap"
                       />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock Text="preset" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="5,0"
                           FontFamily="{StaticResource SuiGeneris}"
                           FontWeight="Normal"
                           FontSize="14"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ComboBox Style="{DynamicResource MyComboBoxStyle1}"
                          VerticalContentAlignment="Center"
                          SelectedItem="0"
                          BorderThickness="0,0,0,1"
                          MinWidth="170"
                          Margin="0,0">
                    <Label>dfgg</Label>

                </ComboBox>
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Window>
