Experiments/TimerTest/MainWindow.xaml

<Window x:Name="Window" x:Class="TimerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerTest"
        xmlns:converters="clr-namespace:Converters;assembly=Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="347.66">
    <Window.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="m_spCurrentTime" Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label VerticalAlignment="Center"
                   FontSize="20">
                CurrentTime:
            </Label>
            <TextBlock x:Name="m_nowDate"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="38"
                       Foreground="DarkBlue"
                       Text="{Binding CurrentTime, ElementName=Window, 
                                      Converter={StaticResource TimeSpanToStringConverter}}" />
        </StackPanel>

        <StackPanel x:Name="m_spStartTime" Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label VerticalAlignment="Center"
                   FontSize="20">
                StartTime:
            </Label>
            <TextBox x:Name="m_startTime" TextAlignment="Center"
                     VerticalContentAlignment="Center" VerticalAlignment="Center"
                     FontSize="38"
                     Foreground="DarkGoldenrod"
                     Text="{Binding StartTime, ElementName=Window,
                                    Converter={StaticResource TimeSpanToStringConverter}}" 
                     BorderBrush="{x:Null}" />
        </StackPanel>

        <StackPanel x:Name="m_spNextTime" Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label VerticalAlignment="Center"
                   FontSize="20">
                NextTime:
            </Label>
            <TextBlock x:Name="m_nextTime"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="38"
                       Foreground="DarkGreen"
                       Text="{Binding NextTime, ElementName=Window, 
                                      Converter={StaticResource TimeSpanToStringConverter}}"/>
        </StackPanel>

        <StackPanel  x:Name="m_spTimeLeft" Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label VerticalAlignment="Center"
                   FontSize="20">
                TimeLeft:
            </Label>
            <TextBlock x:Name="m_tbTimeLeft"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="38"
                       Foreground="DarkBlue"
                       Text="{Binding TimeLeft, ElementName=Window, 
                                      Converter={StaticResource TimeSpanToStringConverter}}" />
        </StackPanel>

        <StackPanel x:Name="m_spDueTime" Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label VerticalAlignment="Center"
                   FontSize="20">
                DueTime:
            </Label>
            <TextBlock x:Name="m_durTime"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="38"
                       Foreground="DarkGreen"
                       Text="{Binding DueTime, ElementName=Window}"/>
        </StackPanel>

        <Button x:Name="m_startButton" Grid.Row="5" Content="Start" 
                Click="M_startButton_OnClick"
                />
    </Grid>
</Window>
