Code/Main Project/CycleBell/Views/Windows/AboutWindow.xaml

<Window x:Class="CycleBell.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleBell.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CycleBell.ViewModels"
        d:DataContext="{d:DesignInstance vm:AboutDialogViewModel, IsDesignTimeCreatable=True}"
        Title="Window1" Height="250" Width="393.948" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Width="32" Height="22" 
                    Padding="5"
                    HorizontalAlignment="Right"
                    Background="#FF33FFFF"
                    BorderThickness="0"
                    Command="{Binding CancelCommand}">

                    <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}}" 
                          StrokeThickness="2" 
                          SnapsToDevicePixels="True" 
                          StrokeEndLineCap="Flat"
                          Stretch="Uniform"
                          Data="{StaticResource gmtry_CloseIcon}"
                          Margin="2"
                          >
                    </Path>

                    <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <ContentPresenter x:Name="content" RenderTransformOrigin=".5,.5" >
                                            <ContentPresenter.RenderTransform>
                                                <ScaleTransform />
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                        <Border Background="Transparent"/>
                                    </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="content" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkRed" />
                                <Setter Property="Background" Value="DimGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid Margin="20,10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                           Margin="0,20"
                           FontWeight="Bold" FontSize="20">
                    Cycle Bell
                </TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                           TextWrapping="Wrap"
                           FontWeight="Normal" FontSize="14">
                    Бесплатное использование для физических и юридических лиц.
                </TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Height="24" 
                            Command="{Binding OkCommand}"
                            IsDefault="True"
                            FontWeight="Normal"
                            >
                        Ok
                    </Button>

                    <!--<Button Width="100" Height="24" Margin="50,0,0,0"
                            
                            IsCancel="True">
                        IsCancel
                    </Button>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
