Code/Main Project/CycleBell/Views/Windows/MainWindow.xaml

<Window x:Class="CycleBell.MainWindow" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleBell.Views"
        xmlns:controls="clr-namespace:CycleBell.Controls"
        xmlns:vmodels="clr-namespace:CycleBell.ViewModels;assembly="
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:userControls="clr-namespace:CycleBell.Views.UserControls"

        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance vmodels:MainViewModel}"
        
        Title="MainWindow" 
        Height="806" Width="444.125" 
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            
            
            <BooleanToVisibilityConverter x:Key="conv_BoolToVisibility" />

            <sys:Double x:Key="SeparatorSpaseKey">15</sys:Double>

            <Style x:Key="Menu.Rectangle" TargetType="Rectangle">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}, Path=ActualHeight}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
            </Style>

            <vmodels:CycleBellStateConverter x:Key="CycleBellStateConverter" />
            <vmodels:FlagToOpacityConverter x:Key="FlagToOpacityConverter" />

            <LinearGradientBrush x:Key="col_menuBackground" StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="#FFECECEC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>

        </ResourceDictionary>
    </Window.Resources>

    <DockPanel VerticalAlignment="Stretch">

        <!-- Menu -->
        <Menu DockPanel.Dock="Top" Height="auto" Background="{StaticResource col_menuBackground}">

            <!-- File menu -->
            <MenuItem Name="m_fileMenu">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">File</TextBlock>
                </MenuItem.Header>
                
                <MenuItem Header="_New Preset" Command="{Binding CreateNewPresetCommand}" />
                <Separator></Separator>
                <MenuItem Header="_Save Preset" Command="{Binding SavePresetCommand}"></MenuItem>
                <MenuItem Header="Save Preset _As..." Command="{Binding SavePresetAsCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Import Presets..." Command="{Binding ImportPresetsCommand}"></MenuItem>
                <MenuItem Header="_Export Presets..." Command="{Binding ImportPresetsCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            
            <!-- Settings menu -->
            <MenuItem Name="m_settingsMenu">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">Settings</TextBlock>
                </MenuItem.Header>

                <!-- First Call menu -->
                <MenuItem Header="First _Call">
                    <MenuItem.Icon>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" 
                              RenderTransformOrigin="0.5,0.5"
                              >
                            <!--Opacity="{Binding FirstCallState, Converter={StaticResource FlagToOpacityConverter}}"-->
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-1" Y="1"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <StaticResource ResourceKey="path_menuCheckedIcon"></StaticResource>
                        </Grid>
                    </MenuItem.Icon>

                </MenuItem>

                <!-- Infinite Loop menu -->
                <MenuItem Header="_gmtry_Infinite Loop" Command="{Binding InfiniteLoopCommand}">
                    <MenuItem.Icon>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" 
                              RenderTransformOrigin="0.5,0.5">
                            <!--Opacity="{Binding InfiniteLoopState, Converter={StaticResource FlagToOpacityConverter}}"-->
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-1" Y="1"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <StaticResource ResourceKey="path_menuCheckedIcon"></StaticResource>
                        </Grid>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <!-- About menu -->
            <MenuItem Name="m_aboutMenu">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">About</TextBlock>
                </MenuItem.Header>

                <MenuItem Header="View Help" Command="{Binding ViewHelpCommand}" />
                <Separator />
            <MenuItem Header="About Cycle Bell"  Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <!-- Window Content -->
        <Grid TextElement.FontSize="14" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <!-- header -->
                <RowDefinition Height="auto"/>
                <!-- preset combo box -->
                <RowDefinition Height="auto"/>
                <!-- selected preset -->
                <RowDefinition Height="*"/>
                <!-- timer buttons -->
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--Header--> 
            <TextBlock Text="Cycle Bell" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,16,0,4"
                       Width="auto" 
                       FontSize="74"
                       FontFamily="{StaticResource font_FontAbuget}"
                       TextWrapping="Wrap"
                       />

             <!--preset combo box--> 
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0">
                <TextBlock Text="preset"  
                           Foreground="{Binding ElementName=m_presetComboBox, Path=Foreground, Mode=OneWay}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="0,0,10,0"
                           FontFamily="{StaticResource font_SuiGeneris}"
                           FontWeight="Normal"
                           FontSize="14"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <ComboBox x:Name="m_presetComboBox"
                          Height="auto"
                          IsEnabled="{Binding IsSelectedPreset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Presets, Mode=OneWay}"
                          VerticalContentAlignment="Center"
                          SelectedItem="{Binding SelectedPreset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          Width="146"
                          Margin="0,0" 
                          IsEditable="True"
                          MaxDropDownHeight="90"
                          IsTextSearchEnabled="False"
                          >

                    <ComboBox.InputBindings>
                        <KeyBinding Command="{Binding KeyDownCommand}"
                                    CommandParameter="{Binding ElementName=m_presetComboBox, Path=Text}"
                                    Key="Return"/>
                    </ComboBox.InputBindings>
                </ComboBox>
            </StackPanel>

             <!--preset and timePoints-->
            <Grid Grid.Row="2">
                <userControls:PresetUserControl x:Name="preset" DataContext="{Binding SelectedPreset}"
                                         Control.Foreground="{Binding ElementName=m_presetComboBox, Path=Foreground, Mode=OneWay}"
                                         UIElement.IsEnabled="{Binding ElementName=m_presetComboBox, Path=IsEnabled, Mode=OneWay}">

                    <userControls:PresetUserControl.Style>
                        <Style TargetType="UserControl">
                            <Setter Property="UIElement.Opacity" Value="0.0" />

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Path=DataContext.IsSelectedPreset, 
                                                               RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                             Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </userControls:PresetUserControl.Style>
                </userControls:PresetUserControl>

                 <!--When NoTimePoints-->  
                <Grid Height="{Binding ElementName=preset, Path=ActualHeight}" ZIndex="-1">

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               >
                        <Bold>To create a new preset:</Bold>
                        <LineBreak /><LineBreak />
                        <Run Text="    "></Run><Run>1. Menu "File"</Run>
                        <LineBreak />
                        <Run Text="    "></Run><Run>2. Command "New Preset"</Run>
                        <LineBreak /><LineBreak /><LineBreak />
                    </TextBlock>

                    <Grid.Style>
                        <Style>
                            <Setter Property="UIElement.Opacity" Value="0.0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelectedPreset}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>

            
             <!--timer's buttons--> 
            <userControls:TimerButtonsUserControl Grid.Row="3" DataContext="{Binding}"
                                                  VerticalAlignment="Center" Margin="0,0,0,34" Height="44" >
            </userControls:TimerButtonsUserControl>
        </Grid>

    </DockPanel>
</Window>



