Code/Main Project/CycleBell/Views/Windows/MainWindow.xaml

<Window x:Class="CycleBell.MainWindow" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleBell.Views"
        xmlns:controls="clr-namespace:CycleBell.Controls"
        xmlns:vmodels="clr-namespace:CycleBell.ViewModels;assembly="
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:userControls="clr-namespace:CycleBell.Views.UserControls"

        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance vmodels:MainViewModel}"
        
        Title="MainWindow" 
        MinHeight="716" Height="716" Width="456" MinWidth="456" 
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" 
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnClosingWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>


            <BooleanToVisibilityConverter x:Key="conv_BooleanToVisibility" />

            <sys:Double x:Key="SeparatorSpaseKey">15</sys:Double>

            <Style x:Key="Menu.Rectangle" TargetType="Rectangle">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}, Path=ActualHeight}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
            </Style>

            <vmodels:CycleBellStateConverter x:Key="CycleBellStateConverter" />
            <vmodels:FlagToOpacityConverter x:Key="FlagToOpacityConverter" />

            <LinearGradientBrush x:Key="col_menuBackground" StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="#FFECECEC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>

        </ResourceDictionary>
    </Window.Resources>

    <DockPanel VerticalAlignment="Stretch">

        <!-- Menu -->
        <Menu DockPanel.Dock="Top" 
              Height="auto" 
              Background="{StaticResource col_menuBackground}"
              
              >

            <!-- File menu -->
            <MenuItem Name="m_fileMenu"
                      KeyboardNavigation.IsTabStop="False"
                      >
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">File</TextBlock>
                </MenuItem.Header>
                
                <MenuItem Header="_New Preset" Command="{Binding CreateNewPresetCommand}" />
                <Separator />
                <MenuItem Header="_Append Presets..." Command="{Binding AppendPresetsCommand}" />
                <MenuItem Header="_Export Presets..." Command="{Binding ExportPresetsCommand}" />
                <Separator />
                <MenuItem Header="_Clear Presets" Command="{Binding ClearPresetsCommand}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            
            <!-- Settings menu -->
            <MenuItem Name="m_settingsMenu"
                      KeyboardNavigation.IsTabStop="False"
                      
                      >
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">Settings</TextBlock>
                </MenuItem.Header>

                <!-- First Call menu -->
                <MenuItem Header="_Ring On Start Time"
                          Command="{Binding RingOnStartTimeSwitchCommand}">
                    <MenuItem.Icon>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" 
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-1" Y="1"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Path Data="{StaticResource gmtry_InnerCircle}"
                                  Stretch="None"
                                  Fill="Black"
                                  Stroke="Black"
                                  Visibility="{Binding IsRingOnStartTime, Converter={StaticResource conv_BooleanToVisibility}}"
                            />
                            <Path Data="{StaticResource gmtry_OuterCircle}"
                                  Stretch="None"
                                  Fill="{x:Null}"
                                  Stroke="Black"/>
                        </Grid>
                    </MenuItem.Icon>

                </MenuItem>

                <!-- Infinite Loop menu -->
                <MenuItem Header="_Infinite Loop" 
                          Command="{Binding InfiniteLoopCommand}"
                          IsEnabled="{Binding IsSelectedPreset}"
                          >
                    <MenuItem.Icon>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Right"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-1" Y="1"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Path Data="{StaticResource gmtry_InnerCircle}"
                                  Stretch="None"
                                  Fill="Black"
                                  Stroke="Black"
                                  Visibility="{Binding IsInfiniteLoop, Converter={StaticResource conv_BooleanToVisibility}}"
                                  />
                            <Path Data="{StaticResource gmtry_OuterCircle}"
                                  Stretch="None"
                                  Fill="{x:Null}"
                                  Stroke="Black"/>
                        </Grid>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <!-- About menu -->
            <MenuItem Name="m_aboutMenu"
                      KeyboardNavigation.IsTabStop="False"
                      >
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">Help</TextBlock>
                </MenuItem.Header>

                <!--<MenuItem Header="View Help" Command="{Binding ViewHelpCommand}" />-->
                <!--<Separator />-->
                <MenuItem Header="About Cycle Bell"  Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" 
                   Background="Transparent"
                   BorderThickness="0"
                   Foreground="{DynamicResource brush_StatusBarTextGradient}"
                   FontSize="10"
                   >
            <TextBlock Text="{Binding StatusBarText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StatusBar>

        <!-- Window Content -->
        <Grid TextElement.FontSize="14" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <!-- header -->
                <RowDefinition Height="auto"/>
                <!-- preset combo box -->
                <RowDefinition Height="auto"/>
                <!-- selected preset -->
                <RowDefinition Height="*"/>
                <!-- timer buttons -->
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--Header--> 
            <TextBlock Text="Cycle Bell" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,16,0,4"
                       Width="auto" 
                       FontSize="74"
                       FontFamily="{StaticResource font_FontAbuget}"
                       TextWrapping="Wrap"
                       />

             <!--preset combo box--> 
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0"
                        IsEnabled="{Binding IsSelectedPreset}">
                <TextBlock Text="preset"  
                           Foreground="{Binding ElementName=m_presetComboBox, Path=Foreground, Mode=OneWay}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="0,0,10,0"
                           FontFamily="{StaticResource font_SuiGeneris}"
                           FontWeight="Normal"
                           FontSize="14"
                           RenderTransformOrigin="0.5, 0.5"
                           >
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Grid>
                    <ComboBox x:Name="m_presetComboBox"
                              VerticalAlignment="Center"
                              TabIndex="1"
                              ItemsSource="{Binding PresetViewModelCollection, Mode=OneWay}"
                              SelectedItem="{Binding SelectedPreset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              Width="146"
                              IsEditable="True"
                              MaxDropDownHeight="90"
                              IsTextSearchEnabled="False"
                              local:AttachedPropertyFactory.MoveFocusRight="{Binding MoveFocusRightTrigger}"
                              Text="{Binding SelectedPresetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              >

                        <ComboBox.InputBindings>
                            <KeyBinding Command="{Binding PresetComboBoxReturnCommand}"
                                        CommandParameter="{Binding ElementName=m_presetComboBox, Path=Text}"
                                        Key="Return"/>
                        </ComboBox.InputBindings>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding PresetLostFocusCommand}" 
                                                       />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TimerState}" Value="False">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                                        <DiscreteBooleanKeyFrame Value="False" KeyTime="0"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock x:Name="tbk_Tip" FontSize="10" FontStyle="Italic" 
                               Foreground="#CCCCCC"
                               VerticalAlignment="Center" 
                               Text="new_preset" IsHitTestVisible="False"
                               Visibility="{Binding HasNoName, Converter={StaticResource conv_BooleanToVisibility}}">
                    </TextBlock>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.GotFocus">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity">
                                    <DoubleAnimation Storyboard.TargetName="tbk_Tip"
                                                     To="0.0" Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.LostFocus">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity">
                                    <DoubleAnimation Storyboard.TargetName="tbk_Tip"
                                                     To="1.0" Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
                <!-- for focus after preset renaming -->
                <FrameworkElement Name="Dummy" Width="0" Focusable="True" />

                <Button Content="del" Command="{Binding RemoveSelectedPresetCommand}"
                        Margin="5,0,0,0"
                        >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TimerState}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteBooleanKeyFrame Value="True" KeyTime="0"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

             <!--preset and timePoints-->
            <Grid Grid.Row="2">
                <userControls:PresetUserControl x:Name="preset" 
                                                DataContext="{Binding SelectedPreset}"
                                                >

                    <userControls:PresetUserControl.Style>
                        <Style TargetType="UserControl">
                            <Setter Property="UIElement.Opacity" Value="0.0" />

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Path=DataContext.IsSelectedPreset, 
                                                               RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                             Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </userControls:PresetUserControl.Style>
                </userControls:PresetUserControl>

                 <!--When NoTimePoints-->  
                <Grid Height="{Binding ElementName=preset, Path=ActualHeight}" ZIndex="-1">

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               >
                        <Bold>To create a new preset:</Bold>
                        <LineBreak /><LineBreak />
                        <Run Text="    "></Run><Run>1. Menu "File"</Run>
                        <LineBreak />
                        <Run Text="    "></Run><Run>2. Command "New Preset"</Run>
                        <LineBreak /><LineBreak /><LineBreak />
                    </TextBlock>

                    <Grid.Style>
                        <Style>
                            <Setter Property="UIElement.Opacity" Value="0.0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelectedPreset}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>

            
             <!--timer's buttons--> 
            <userControls:TimerButtonsUserControl Grid.Row="3" DataContext="{Binding}"
                                                  TabIndex="12"
                                                  VerticalAlignment="Center" Margin="0,0,0,34" Height="44" >
            </userControls:TimerButtonsUserControl>
        </Grid>

    </DockPanel>
</Window>



