Code/Main Project/CycleBell/Views/Windows/RenamePresetDialogWindow.xaml

<Window x:Class="CycleBell.Views.Windows.RenamePresetDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleBell.Views.Windows"
        xmlns:vm="clr-namespace:CycleBell.ViewModels"
        d:DataContext="{d:DesignInstance vm:RenamePresetDialogViewModel}"
        mc:Ignorable="d"
        Title="RenamePresetDialogWindow" Height="170" Width="300"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="conv_BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" 
                Background="{DynamicResource BackgroundBrush}" />

        <Grid Margin="20,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>

                <TextBox Height="30" Width="200" 
                         Text="{Binding PresetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock x:Name="tbk_Tip" FontSize="10" FontStyle="Italic"
                           Width="200"
                       Foreground="#CCCCCC"
                       VerticalAlignment="Bottom"
                           Margin="10,0,0,2"
                       Text="new_preset" IsHitTestVisible="False"
                       Visibility="{Binding HasNoName, Converter={StaticResource conv_BooleanToVisibility}}">
                </TextBlock>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.GotFocus">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity">
                                <DoubleAnimation Storyboard.TargetName="tbk_Tip"
                                             To="0.0" Duration="0:0:.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.LostFocus">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity">
                                <DoubleAnimation Storyboard.TargetName="tbk_Tip"
                                             To="1.0" Duration="0:0:.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <Button IsCancel="True" Grid.Row="1" Grid.Column="0"
                    Content="Ok"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    IsEnabled="{Binding HasName}"
                    Command="{Binding CancelCommand}"
            />

        </Grid>
    </Grid>
</Window>
