Code/Main Project/CycleBell/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CycleBell"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:converters="clr-namespace:CycleBell.Converters"
             x:Class="CycleBell.App">
    <Application.Resources>
        <ResourceDictionary>

            
            

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/TimerBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/Fonts.xaml" />
                <ResourceDictionary Source="MyComboBox.xaml" />
                <ResourceDictionary Source="Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/ListBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/ToggleButtonsStyles.xaml" />
                <ResourceDictionary Source="Resources/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="Resources/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="Resources/ComboBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
